---
aliases:
- ../../fulllog_applications-17.08.1
hidden: true
title: KDE Applications 17.08.1 Full Log Page
type: fulllog
version: 17.08.1
---

<h3><a name='akonadi' href='https://cgit.kde.org/akonadi.git'>akonadi</a> <a href='#akonadi' onclick='toggle("ulakonadi", this)'>[Show]</a></h3>
<ul id='ulakonadi' style='display: none'>
<li>Workaround a weird misbehaviour of SQLite when checking tag RID. <a href='http://commits.kde.org/akonadi/423972465f9d90700f569e2eb78455c8f4b4b1e0'>Commit.</a> </li>
<li>TAGAPPEND: wrap the Tag creation into a db transaction. <a href='http://commits.kde.org/akonadi/ad6695fa4520cd2bf6567d59fdaa06323b1d3342'>Commit.</a> </li>
<li>Correctly report whether tag changed with SQLite. <a href='http://commits.kde.org/akonadi/decb46933cb0eaf9cc6ee2a044a2f9e3f8bc6bf4'>Commit.</a> </li>
<li>Fix typos of "orphan". <a href='http://commits.kde.org/akonadi/eadda1d97e2bdb20bff4e66c42a304bd055ff82e'>Commit.</a> </li>
<li>Fix replaying queries from aborted transactions. <a href='http://commits.kde.org/akonadi/141e56e182536b701beda5b110753c7657021aa2'>Commit.</a> </li>
<li>Fix job tracker instance support. <a href='http://commits.kde.org/akonadi/68f69a47cd6c16a5c66f6b4773d2a3280d18b931'>Commit.</a> </li>
<li>Fix SQLite DB schema upgrade to version 35. <a href='http://commits.kde.org/akonadi/2fcd7c4c4f6cc512de9d7778ab67d637934e7638'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/384024'>#384024</a></li>
<li>Add needed columns to QueryBuilder explicitly. <a href='http://commits.kde.org/akonadi/5e8f6c1dd671b8685a71dbbd75244567c3c411d5'>Commit.</a> </li>
<li>ETM: consider collections that don't match mimetype filter populated. <a href='http://commits.kde.org/akonadi/d3c6ba904798768b0c83c2e182c27b1c624f78ca'>Commit.</a> </li>
</ul>
<h3><a name='akonadi-calendar' href='https://cgit.kde.org/akonadi-calendar.git'>akonadi-calendar</a> <a href='#akonadi-calendar' onclick='toggle("ulakonadi-calendar", this)'>[Show]</a></h3>
<ul id='ulakonadi-calendar' style='display: none'>
<li>Fix potential crash. <a href='http://commits.kde.org/akonadi-calendar/bfe9e64dac8c3c1aa170350a23659a47320199a9'>Commit.</a> </li>
</ul>
<h3><a name='akonadi-contacts' href='https://cgit.kde.org/akonadi-contacts.git'>akonadi-contacts</a> <a href='#akonadi-contacts' onclick='toggle("ulakonadi-contacts", this)'>[Show]</a></h3>
<ul id='ulakonadi-contacts' style='display: none'>
<li>Add test program for EmailAddressSelectionModel. <a href='http://commits.kde.org/akonadi-contacts/4a38a47fdb816b9883cff1650376fbd4c3cc6ba1'>Commit.</a> </li>
</ul>
<h3><a name='akonadi-search' href='https://cgit.kde.org/akonadi-search.git'>akonadi-search</a> <a href='#akonadi-search' onclick='toggle("ulakonadi-search", this)'>[Show]</a></h3>
<ul id='ulakonadi-search' style='display: none'>
<li>SearchPlugin: abort search query of unknown types. <a href='http://commits.kde.org/akonadi-search/471169247c395c4e866576969585ca42f429c6de'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/379153'>#379153</a></li>
</ul>
<h3><a name='akonadiconsole' href='https://cgit.kde.org/akonadiconsole.git'>akonadiconsole</a> <a href='#akonadiconsole' onclick='toggle("ulakonadiconsole", this)'>[Show]</a></h3>
<ul id='ulakonadiconsole' style='display: none'>
<li>Fix a switch case fallthrough. <a href='http://commits.kde.org/akonadiconsole/43e4a9655073d1310b15a010773502ac17f8be1b'>Commit.</a> </li>
</ul>
<h3><a name='akregator' href='https://cgit.kde.org/akregator.git'>akregator</a> <a href='#akregator' onclick='toggle("ulakregator", this)'>[Show]</a></h3>
<ul id='ulakregator' style='display: none'>
<li>Don"t change messageviewer setting here. We don"t need to do it here. <a href='http://commits.kde.org/akregator/1665c651c9757dd87ed8a6cde3f2f587c102fda3'>Commit.</a> </li>
<li>Fix Bug 383380 - Duplicate overwrite warning when exporting feeds. <a href='http://commits.kde.org/akregator/35608defad929ebd3f70c173a6252ae3cb129b91'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/383380'>#383380</a></li>
</ul>
<h3><a name='ark' href='https://cgit.kde.org/ark.git'>ark</a> <a href='#ark' onclick='toggle("ulark", this)'>[Show]</a></h3>
<ul id='ulark' style='display: none'>
<li>Part: update window title whenever the URL changes. <a href='http://commits.kde.org/ark/518350c9abce90b607a7f3ada95578388e74e9c2'>Commit.</a> </li>
</ul>
<h3><a name='artikulate' href='https://cgit.kde.org/artikulate.git'>artikulate</a> <a href='#artikulate' onclick='toggle("ulartikulate", this)'>[Show]</a></h3>
<ul id='ulartikulate' style='display: none'>
<li>Fix the desktop file (Exec key). <a href='http://commits.kde.org/artikulate/ebf723e5f8ef2718f3f6146b8622dbb0123b996f'>Commit.</a> </li>
</ul>
<h3><a name='calendarsupport' href='https://cgit.kde.org/calendarsupport.git'>calendarsupport</a> <a href='#calendarsupport' onclick='toggle("ulcalendarsupport", this)'>[Show]</a></h3>
<ul id='ulcalendarsupport' style='display: none'>
<li>Don't ask twice if we want to overwrite file. <a href='http://commits.kde.org/calendarsupport/a66aafd7144eee9ad604dce388bec79444b63473'>Commit.</a> </li>
</ul>
<h3><a name='cantor' href='https://cgit.kde.org/cantor.git'>cantor</a> <a href='#cantor' onclick='toggle("ulcantor", this)'>[Show]</a></h3>
<ul id='ulcantor' style='display: none'>
<li>Don't search for and link to libcln when using libqalculate>=2.0. <a href='http://commits.kde.org/cantor/d1da7168d624debb46547ff8b28fc5bb97bea920'>Commit.</a> </li>
</ul>
<h3><a name='cervisia' href='https://cgit.kde.org/cervisia.git'>cervisia</a> <a href='#cervisia' onclick='toggle("ulcervisia", this)'>[Show]</a></h3>
<ul id='ulcervisia' style='display: none'>
<li>Remove an unused file (old source for the manpage). <a href='http://commits.kde.org/cervisia/f0718094e846dc47e86e8a586e098762af52dbd8'>Commit.</a> </li>
</ul>
<h3><a name='gwenview' href='https://cgit.kde.org/gwenview.git'>gwenview</a> <a href='#gwenview' onclick='toggle("ulgwenview", this)'>[Show]</a></h3>
<ul id='ulgwenview' style='display: none'>
<li>Remember paths for Copy-To and Move-To. <a href='http://commits.kde.org/gwenview/7be60997b7478c0bb79ae6e915600de3ac17d89e'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/362474'>#362474</a></li>
</ul>
<h3><a name='incidenceeditor' href='https://cgit.kde.org/incidenceeditor.git'>incidenceeditor</a> <a href='#incidenceeditor' onclick='toggle("ulincidenceeditor", this)'>[Show]</a></h3>
<ul id='ulincidenceeditor' style='display: none'>
<li>Don't expand address if this address is from a contactgroup. <a href='http://commits.kde.org/incidenceeditor/b615d0ec6f7662ec711adef71fcd76521d920b6a'>Commit.</a> </li>
<li>Remove obsolete load method. <a href='http://commits.kde.org/incidenceeditor/64b85dade4f51331ca96b1fd25239b0897a6a2f9'>Commit.</a> </li>
<li>Prevent tag name vs gid confusion. <a href='http://commits.kde.org/incidenceeditor/b807715001e83abe4335b48ab4f2b424410bcec4'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/373257'>#373257</a></li>
<li>Remove unused getter method. <a href='http://commits.kde.org/incidenceeditor/add5866a57d0b0197dae1ab6efafe13f2efa6267'>Commit.</a> </li>
<li>Remove unused EditorItemManager methods. <a href='http://commits.kde.org/incidenceeditor/931ac9fbe6cbd4cd80ae35366542170b8d2cba3b'>Commit.</a> </li>
<li>Fix wrong API comment. <a href='http://commits.kde.org/incidenceeditor/8cdc303b0ed7094785365876f150419c51fc9734'>Commit.</a> </li>
<li>Initialize completion mode so we can have completion now. <a href='http://commits.kde.org/incidenceeditor/1b30fb964416d868a279903aa05e44eefaa621bb'>Commit.</a> </li>
<li>Fix QUrl. <a href='http://commits.kde.org/incidenceeditor/5b8f7258f82588e820540b9bd673b64cd9a7fc09'>Commit.</a> </li>
<li>Don't ask twice if we want to overwrite file. <a href='http://commits.kde.org/incidenceeditor/090c6589af31db583aafecbf84979af25daac096'>Commit.</a> </li>
</ul>
<h3><a name='juk' href='https://cgit.kde.org/juk.git'>juk</a> <a href='#juk' onclick='toggle("uljuk", this)'>[Show]</a></h3>
<ul id='uljuk' style='display: none'>
<li>Fix: remove a shortcut conflict between two actions. <a href='http://commits.kde.org/juk/f9e30104e8ede6456e13292dc2f82949855cefbe'>Commit.</a> </li>
</ul>
<h3><a name='kaccounts-providers' href='https://cgit.kde.org/kaccounts-providers.git'>kaccounts-providers</a> <a href='#kaccounts-providers' onclick='toggle("ulkaccounts-providers", this)'>[Show]</a></h3>
<ul id='ulkaccounts-providers' style='display: none'>
<li>Add missing comment required by appstream http://metadata.neon.kde.org/appstream/html/xenial/main/issues/kaccounts-providers.html. <a href='http://commits.kde.org/kaccounts-providers/651a487244020d9e2b8d5a18d24093dd184bc851'>Commit.</a> </li>
</ul>
<h3><a name='kaddressbook' href='https://cgit.kde.org/kaddressbook.git'>kaddressbook</a> <a href='#kaddressbook' onclick='toggle("ulkaddressbook", this)'>[Show]</a></h3>
<ul id='ulkaddressbook' style='display: none'>
<li>Remove full stop and add missing comment, required by appstream data http://metadata.neon.kde.org/appstream/html/xenial/main/issues/kaddressbook.html. <a href='http://commits.kde.org/kaddressbook/aeda35a0e458bfd77a39a6dffa0727c0fe70c2ee'>Commit.</a> </li>
<li>Src/kaddressbookui.rc - fix the menu order for consistency. <a href='http://commits.kde.org/kaddressbook/6b5dcb67496d060f951c4c11491f5a44f63082a2'>Commit.</a> </li>
</ul>
<h3><a name='kblocks' href='https://cgit.kde.org/kblocks.git'>kblocks</a> <a href='#kblocks' onclick='toggle("ulkblocks", this)'>[Show]</a></h3>
<ul id='ulkblocks' style='display: none'>
<li>Fix KNewStuff: use the new category on store.kde.org. <a href='http://commits.kde.org/kblocks/213d11c2917529151e054d297ad92c7007d453d6'>Commit.</a> </li>
</ul>
<h3><a name='kbreakout' href='https://cgit.kde.org/kbreakout.git'>kbreakout</a> <a href='#kbreakout' onclick='toggle("ulkbreakout", this)'>[Show]</a></h3>
<ul id='ulkbreakout' style='display: none'>
<li>Add missing comment for appstream compliance http://metadata.neon.kde.org/appstream/html/xenial/main/issues/kbreakout.html. <a href='http://commits.kde.org/kbreakout/13193524cad196e0c895b7095ab524bba2148646'>Commit.</a> </li>
</ul>
<h3><a name='kcachegrind' href='https://cgit.kde.org/kcachegrind.git'>kcachegrind</a> <a href='#kcachegrind' onclick='toggle("ulkcachegrind", this)'>[Show]</a></h3>
<ul id='ulkcachegrind' style='display: none'>
<li>Add .arcconfig. <a href='http://commits.kde.org/kcachegrind/2123b72b874b11159ee37b720cbfae34a346bcd8'>Commit.</a> </li>
<li>Explicitly call aboutData.setDesktopFileName. <a href='http://commits.kde.org/kcachegrind/e4bcc23282813f49e6dff234d5648dd32317e489'>Commit.</a> </li>
<li>Add missing icon sizes needed by appstream. <a href='http://commits.kde.org/kcachegrind/1c4a60ad9b42cb43698bd55c43c142b2aae2156a'>Commit.</a> </li>
</ul>
<h3><a name='kcalc' href='https://cgit.kde.org/kcalc.git'>kcalc</a> <a href='#kcalc' onclick='toggle("ulkcalc", this)'>[Show]</a></h3>
<ul id='ulkcalc' style='display: none'>
<li>Add Calculator category to application desktop file. <a href='http://commits.kde.org/kcalc/d6b0a01d9375f75bd9a7f0fd67a499d8277a57a2'>Commit.</a> </li>
</ul>
<h3><a name='kcharselect' href='https://cgit.kde.org/kcharselect.git'>kcharselect</a> <a href='#kcharselect' onclick='toggle("ulkcharselect", this)'>[Show]</a></h3>
<ul id='ulkcharselect' style='display: none'>
<li>Add missing comment for appstream compliance. <a href='http://commits.kde.org/kcharselect/b5afdc16904a437e529f890e1d9c54e4d90c03a7'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351945'>#351945</a></li>
</ul>
<h3><a name='kde-dev-scripts' href='https://cgit.kde.org/kde-dev-scripts.git'>kde-dev-scripts</a> <a href='#kde-dev-scripts' onclick='toggle("ulkde-dev-scripts", this)'>[Show]</a></h3>
<ul id='ulkde-dev-scripts' style='display: none'>
<li>Another update for Qt 5.9, loadAcquire looks like a global func now. <a href='http://commits.kde.org/kde-dev-scripts/15bad18a22426f27c7c1e57cffb45477841e147e'>Commit.</a> </li>
</ul>
<h3><a name='kde-dev-utils' href='https://cgit.kde.org/kde-dev-utils.git'>kde-dev-utils</a> <a href='#kde-dev-utils' onclick='toggle("ulkde-dev-utils", this)'>[Show]</a></h3>
<ul id='ulkde-dev-utils' style='display: none'>
<li>Update icon to breeze version for larger sizes to keep appstream happy. <a href='http://commits.kde.org/kde-dev-utils/5b6df180e065d8e9343958ef18014f270e480c88'>Commit.</a> </li>
<li>Fix ui viewer/thumbnailer: load designer plugins for 3rd-party widgets. <a href='http://commits.kde.org/kde-dev-utils/32bffa78773c09ccfbe49e557bc06882af499c9d'>Commit.</a> </li>
<li>Remove unused libs from quithumbnail link list. <a href='http://commits.kde.org/kde-dev-utils/4f134d6b4ad13c880c8fc0d49c4da577eba6d552'>Commit.</a> </li>
<li>Improve desktop file: kuiviewer supports a url, not just local file. <a href='http://commits.kde.org/kde-dev-utils/ccf962f1fe22f7c9e3496617dbfc17e1f1b6606e'>Commit.</a> </li>
<li>Kuiviewer: remove X-DBUS-StartupType (no dbus interface). <a href='http://commits.kde.org/kde-dev-utils/b1b8791feac7435e913e5f5c8cd3109f8e3d1dd9'>Commit.</a> </li>
</ul>
<h3><a name='kdenlive' href='https://cgit.kde.org/kdenlive.git'>kdenlive</a> <a href='#kdenlive' onclick='toggle("ulkdenlive", this)'>[Show]</a></h3>
<ul id='ulkdenlive' style='display: none'>
<li>Remember last selected title template. <a href='http://commits.kde.org/kdenlive/590a83fdc5752cc22884e1901cc8dac62e703ca0'>Commit.</a> See bug <a href='https://bugs.kde.org/384340'>#384340</a></li>
<li>Fix proxy error (height not multiple of 2). <a href='http://commits.kde.org/kdenlive/67b051577cdafcbcee31a5b2b49cc29bf6ca3409'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/384345'>#384345</a></li>
<li>Fix extract frame from bin exporting lower than source image. <a href='http://commits.kde.org/kdenlive/61cf7cdf37702e1b024412e3a053148993c07ebc'>Commit.</a> </li>
<li>Fix visibility check of tracks in multitrack-view. <a href='http://commits.kde.org/kdenlive/0d053c69bf02b8579eed0321dab1018b10be3d45'>Commit.</a> </li>
<li>Allow disabling autosave until we improve it. <a href='http://commits.kde.org/kdenlive/67c4958b65a296cbdf0763d1540ee08d33ff0e91'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/384197'>#384197</a></li>
<li>Windows: find Kdenlive lumas. <a href='http://commits.kde.org/kdenlive/db856a5cd3328fa3d51950ee305c86d2eacb3ef5'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/375337'>#375337</a></li>
<li>Windows: terminate KDE session on window close. <a href='http://commits.kde.org/kdenlive/d6cea2efee824f8ed51f29d83e99cedda0ad92c0'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/380854'>#380854</a></li>
<li>Windows: always use bundled MLT. <a href='http://commits.kde.org/kdenlive/2c2c6a32e02522cd0c3a29259c79b734cd4d0bfe'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/380036'>#380036</a></li>
<li>Remove project profiles sharing (knsrc). <a href='http://commits.kde.org/kdenlive/a692f3bb8cf5e9805b0b3ba65560cbb2435ba5e1'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/383238'>#383238</a></li>
<li>Gardening: fix GCC warnings (8). <a href='http://commits.kde.org/kdenlive/ecbc0967fd171dc5a96bbfb8e7d36f18ca689538'>Commit.</a> </li>
</ul>
<h3><a name='kdepim-addons' href='https://cgit.kde.org/kdepim-addons.git'>kdepim-addons</a> <a href='#kdepim-addons' onclick='toggle("ulkdepim-addons", this)'>[Show]</a></h3>
<ul id='ulkdepim-addons' style='display: none'>
<li>Allow to translate plugin. <a href='http://commits.kde.org/kdepim-addons/5d35e73f0e246eb26d3cd92421f2c12ec5a65f77'>Commit.</a> </li>
<li>Fix i18n message it's email addresses not message. <a href='http://commits.kde.org/kdepim-addons/46d05fb88b6c2a98176f591ecbc49b1a2f3e90c4'>Commit.</a> </li>
<li>PimEventsPlugin: handle Items with no payload. <a href='http://commits.kde.org/kdepim-addons/babdec9089cec4c43e0573f10cde84fffa742b83'>Commit.</a> </li>
<li>Remove double margin. <a href='http://commits.kde.org/kdepim-addons/337254e9abf6caf04f76746479a5e9840eb2c186'>Commit.</a> </li>
<li>Reduce duplicate code. <a href='http://commits.kde.org/kdepim-addons/9b5fdb4a85a2a2e6a2edfce9574f31caaefdbd97'>Commit.</a> </li>
<li>Reduce duplicate code. <a href='http://commits.kde.org/kdepim-addons/53a7ad8b5a3ed056d82e3b3cf0cd409d109b7496'>Commit.</a> </li>
<li>Fix attachement mail. <a href='http://commits.kde.org/kdepim-addons/0cdf4f5153d58981eaa5c3d10e1ea2c91e34dc55'>Commit.</a> </li>
<li>Update buttons when we fill combobox. <a href='http://commits.kde.org/kdepim-addons/218524d1d79eae31b00f0c831fead9e06d1683d0'>Commit.</a> </li>
<li>Fix update button. <a href='http://commits.kde.org/kdepim-addons/be0e48243446ebedbde80d1d379ec170581f543c'>Commit.</a> </li>
<li>Don't ask twice when we want to overwrite file. <a href='http://commits.kde.org/kdepim-addons/f84abfbc6ffa73bd29486422c2382d10277166f2'>Commit.</a> </li>
<li>Don't ask twice if we want to overwrite file. <a href='http://commits.kde.org/kdepim-addons/d45b679f5128d63782df24e9c04a3ccbf8ba53df'>Commit.</a> </li>
</ul>
<h3><a name='kdepim-runtime' href='https://cgit.kde.org/kdepim-runtime.git'>kdepim-runtime</a> <a href='#kdepim-runtime' onclick='toggle("ulkdepim-runtime", this)'>[Show]</a></h3>
<ul id='ulkdepim-runtime' style='display: none'>
<li>IMAP: handle when RetrieveItemTask fails to find the message. <a href='http://commits.kde.org/kdepim-runtime/149f88ea2f7beadaff24d03f59d02cedf0176f98'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/383951'>#383951</a></li>
<li>Kolab: fix warning "Object type not handled" for each tag/relation. <a href='http://commits.kde.org/kdepim-runtime/e1ecb6fd03d41536fe481a44e7f459d9b8606ca0'>Commit.</a> </li>
<li>Kolab: fix warning "Object type not handled" for each tag/relation. <a href='http://commits.kde.org/kdepim-runtime/acf5c31395f2f3942eff584269b9fc8498b1d185'>Commit.</a> </li>
<li>Add missing HasLocalStorage attribute to mbox resource. <a href='http://commits.kde.org/kdepim-runtime/e56f4bfa7604e4cb4247fa96fcb52167257f8e7d'>Commit.</a> </li>
</ul>
<h3><a name='kdf' href='https://cgit.kde.org/kdf.git'>kdf</a> <a href='#kdf' onclick='toggle("ulkdf", this)'>[Show]</a></h3>
<ul id='ulkdf' style='display: none'>
<li>Add comments for appstream happyness http://metadata.neon.kde.org/appstream/html/xenial/main/issues/kdf.html. <a href='http://commits.kde.org/kdf/2fa62fc6dbb11e45e29c6bffd9a8cd779c9b125f'>Commit.</a> </li>
</ul>
<h3><a name='kdiamond' href='https://cgit.kde.org/kdiamond.git'>kdiamond</a> <a href='#kdiamond' onclick='toggle("ulkdiamond", this)'>[Show]</a></h3>
<ul id='ulkdiamond' style='display: none'>
<li>Add missing comment needed by appstream. <a href='http://commits.kde.org/kdiamond/87499b1472e421090076ea3ecc1c7f665ff7dd33'>Commit.</a> </li>
<li>Fix KNewStuff: use the new category on store.kde.org. <a href='http://commits.kde.org/kdiamond/3ffd35d9babae34d189446d9ba2a2a799412c080'>Commit.</a> </li>
</ul>
<h3><a name='keditbookmarks' href='https://cgit.kde.org/keditbookmarks.git'>keditbookmarks</a> <a href='#keditbookmarks' onclick='toggle("ulkeditbookmarks", this)'>[Show]</a></h3>
<ul id='ulkeditbookmarks' style='display: none'>
<li>Use ecm_add_test and benefit from BUILD_TESTING awareness. <a href='http://commits.kde.org/keditbookmarks/3ac0ff655b1fe1b6f99dc8a1360090e5aea397c6'>Commit.</a> </li>
</ul>
<h3><a name='kfourinline' href='https://cgit.kde.org/kfourinline.git'>kfourinline</a> <a href='#kfourinline' onclick='toggle("ulkfourinline", this)'>[Show]</a></h3>
<ul id='ulkfourinline' style='display: none'>
<li>Add missing comment required by appstream http://metadata.neon.kde.org/appstream/html/xenial/main/issues/kfourinline.html. <a href='http://commits.kde.org/kfourinline/c8eae89e81c6773eb52edda6b0ebe3c6b812fa95'>Commit.</a> </li>
</ul>
<h3><a name='kgoldrunner' href='https://cgit.kde.org/kgoldrunner.git'>kgoldrunner</a> <a href='#kgoldrunner' onclick='toggle("ulkgoldrunner", this)'>[Show]</a></h3>
<ul id='ulkgoldrunner' style='display: none'>
<li>Fix KNewStuff: use the new category on store.kde.org. <a href='http://commits.kde.org/kgoldrunner/46592eebf9fa26ab71e952b81808038e2bbd73ee'>Commit.</a> </li>
</ul>
<h3><a name='kgpg' href='https://cgit.kde.org/kgpg.git'>kgpg</a> <a href='#kgpg' onclick='toggle("ulkgpg", this)'>[Show]</a></h3>
<ul id='ulkgpg' style='display: none'>
<li>Breezeify icon, this gives us larger sizes which is needed for appstream. <a href='http://commits.kde.org/kgpg/122a7cbdf85c92f033a838d9a0285a19ed0fe152'>Commit.</a> </li>
</ul>
<h3><a name='khangman' href='https://cgit.kde.org/khangman.git'>khangman</a> <a href='#khangman' onclick='toggle("ulkhangman", this)'>[Show]</a></h3>
<ul id='ulkhangman' style='display: none'>
<li>Fix the desktop file (Exec key). <a href='http://commits.kde.org/khangman/9a9f0f8f1f4c114e4619109b23ece1085756e3ba'>Commit.</a> </li>
</ul>
<h3><a name='khelpcenter' href='https://cgit.kde.org/khelpcenter.git'>khelpcenter</a> <a href='#khelpcenter' onclick='toggle("ulkhelpcenter", this)'>[Show]</a></h3>
<ul id='ulkhelpcenter' style='display: none'>
<li>Adds missing dependency. <a href='http://commits.kde.org/khelpcenter/db656fd3116b1364e0e2423bf2cbd1559f13f182'>Commit.</a> </li>
</ul>
<h3><a name='kholidays' href='https://cgit.kde.org/kholidays.git'>kholidays</a> <a href='#kholidays' onclick='toggle("ulkholidays", this)'>[Show]</a></h3>
<ul id='ulkholidays' style='display: none'>
<li>Holiday_mu_en - new Holidays for Mauritius. <a href='http://commits.kde.org/kholidays/ee5105887014ad9035da0fbafb4d606f673a91d7'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/383971'>#383971</a></li>
</ul>
<h3><a name='kigo' href='https://cgit.kde.org/kigo.git'>kigo</a> <a href='#kigo' onclick='toggle("ulkigo", this)'>[Show]</a></h3>
<ul id='ulkigo' style='display: none'>
<li>Fix KNewStuff: use the new category on store.kde.org. <a href='http://commits.kde.org/kigo/0de36f269104f7924fb99c0a691b56fb1d3a4c57'>Commit.</a> </li>
</ul>
<h3><a name='kimagemapeditor' href='https://cgit.kde.org/kimagemapeditor.git'>kimagemapeditor</a> <a href='#kimagemapeditor' onclick='toggle("ulkimagemapeditor", this)'>[Show]</a></h3>
<ul id='ulkimagemapeditor' style='display: none'>
<li>Fix: do not delete the map if Cancel is selected. <a href='http://commits.kde.org/kimagemapeditor/2919de746415eb440789b7e8b02c320b7bc7786b'>Commit.</a> </li>
</ul>
<h3><a name='kjumpingcube' href='https://cgit.kde.org/kjumpingcube.git'>kjumpingcube</a> <a href='#kjumpingcube' onclick='toggle("ulkjumpingcube", this)'>[Show]</a></h3>
<ul id='ulkjumpingcube' style='display: none'>
<li>Appstream compliance http://metadata.neon.kde.org/appstream/html/xenial/main/issues/kjumpingcube.html. <a href='http://commits.kde.org/kjumpingcube/cece90459930e459bdde4fe6d6266a8a918d5b3b'>Commit.</a> </li>
</ul>
<h3><a name='kldap' href='https://cgit.kde.org/kldap.git'>kldap</a> <a href='#kldap' onclick='toggle("ulkldap", this)'>[Show]</a></h3>
<ul id='ulkldap' style='display: none'>
<li>Store ldap weight completion. <a href='http://commits.kde.org/kldap/832cd4d904fcd108f5f069657970dcbc96b32418'>Commit.</a> </li>
</ul>
<h3><a name='kleopatra' href='https://cgit.kde.org/kleopatra.git'>kleopatra</a> <a href='#kleopatra' onclick='toggle("ulkleopatra", this)'>[Show]</a></h3>
<ul id='ulkleopatra' style='display: none'>
<li>Replace assert() with Q_ASSERT(). <a href='http://commits.kde.org/kleopatra/f4ce2ec7ffcc6451286ff035b5a8ea511e206cd2'>Commit.</a> </li>
<li>Don't ask twice if we want to overwrite file. <a href='http://commits.kde.org/kleopatra/442ca9ad5708e88db17b99b2a0a0b50e4af1c434'>Commit.</a> </li>
</ul>
<h3><a name='kmag' href='https://cgit.kde.org/kmag.git'>kmag</a> <a href='#kmag' onclick='toggle("ulkmag", this)'>[Show]</a></h3>
<ul id='ulkmag' style='display: none'>
<li>Remove duplicate F2 shortcut. <a href='http://commits.kde.org/kmag/2c59e2585ec3dbf8ba5fda39578fdc21b35808a3'>Commit.</a> </li>
</ul>
<h3><a name='kmahjongg' href='https://cgit.kde.org/kmahjongg.git'>kmahjongg</a> <a href='#kmahjongg' onclick='toggle("ulkmahjongg", this)'>[Show]</a></h3>
<ul id='ulkmahjongg' style='display: none'>
<li>Appstream file needs to be installed. <a href='http://commits.kde.org/kmahjongg/617d7f37168f1bbbbf824896c3fbe1fc9b07f251'>Commit.</a> </li>
</ul>
<h3><a name='kmail' href='https://cgit.kde.org/kmail.git'>kmail</a> <a href='#kmail' onclick='toggle("ulkmail", this)'>[Show]</a></h3>
<ul id='ulkmail' style='display: none'>
<li>Fix generate file filter. <a href='http://commits.kde.org/kmail/4e63fa5d14cf660164c32228c2361adda33735fa'>Commit.</a> </li>
<li>Remove a duplicate qt5_generate_dbus_interface line. <a href='http://commits.kde.org/kmail/f1eb275978fcbd6edb64a24c0970c59b25bdd265'>Commit.</a> </li>
<li>Fix potential crash. <a href='http://commits.kde.org/kmail/9edbeffef482ab731cf5af181a51739da3886559'>Commit.</a> </li>
<li>Don't set KMKernel::xmlGuiInstanceName() by default. <a href='http://commits.kde.org/kmail/3033e8b58fe41d5911320599710b05e124e23cf6'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/362281'>#362281</a></li>
<li>Increase default value. <a href='http://commits.kde.org/kmail/c3bd6935b254ec22fe09126d9838c737aadea310'>Commit.</a> </li>
<li>Readd a top margin otherwise it's difficult to find splitter to resize it. <a href='http://commits.kde.org/kmail/475196f29121e95d129dc04a35483e1026580143'>Commit.</a> </li>
</ul>
<h3><a name='kmailtransport' href='https://cgit.kde.org/kmailtransport.git'>kmailtransport</a> <a href='#kmailtransport' onclick='toggle("ulkmailtransport", this)'>[Show]</a></h3>
<ul id='ulkmailtransport' style='display: none'>
<li>Add spacing. <a href='http://commits.kde.org/kmailtransport/3bea1aaab75b867101e4634bf17836c95bc052e4'>Commit.</a> </li>
</ul>
<h3><a name='kmousetool' href='https://cgit.kde.org/kmousetool.git'>kmousetool</a> <a href='#kmousetool' onclick='toggle("ulkmousetool", this)'>[Show]</a></h3>
<ul id='ulkmousetool' style='display: none'>
<li>Silence CMake policy CMP0063 warning. <a href='http://commits.kde.org/kmousetool/94407661d43b77063ec33efd9ff8c19be9f2cdd8'>Commit.</a> </li>
</ul>
<h3><a name='knetwalk' href='https://cgit.kde.org/knetwalk.git'>knetwalk</a> <a href='#knetwalk' onclick='toggle("ulknetwalk", this)'>[Show]</a></h3>
<ul id='ulknetwalk' style='display: none'>
<li>Add comment for appstream validation. <a href='http://commits.kde.org/knetwalk/254d115fb720c1abdb8e66210f8ddfcf305ad7cb'>Commit.</a> </li>
</ul>
<h3><a name='kolourpaint' href='https://cgit.kde.org/kolourpaint.git'>kolourpaint</a> <a href='#kolourpaint' onclick='toggle("ulkolourpaint", this)'>[Show]</a></h3>
<ul id='ulkolourpaint' style='display: none'>
<li>Fix spdx syntax. <a href='http://commits.kde.org/kolourpaint/0fc49d39b595cc9783932f2da3690c483923c42d'>Commit.</a> </li>
</ul>
<h3><a name='konsole' href='https://cgit.kde.org/konsole.git'>konsole</a> <a href='#konsole' onclick='toggle("ulkonsole", this)'>[Show]</a></h3>
<ul id='ulkonsole' style='display: none'>
<li>Remove delay in dragging tabs. <a href='http://commits.kde.org/konsole/6ed3f3a71a525921d7ae997f528acc9acbdf2824'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/371939'>#371939</a></li>
<li>Validate scrollback destination folder for unlimited scrollback option. <a href='http://commits.kde.org/konsole/a9f3f4f6fa3349d9f4d257917c764c6cf06b2b55'>Commit.</a> </li>
<li>For KParts, read Scrollback File Location from konsolerc. <a href='http://commits.kde.org/konsole/0f16d66cacf77df0e00ba66e0e409556d2786a16'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/369496'>#369496</a></li>
</ul>
<h3><a name='kontact' href='https://cgit.kde.org/kontact.git'>kontact</a> <a href='#kontact' onclick='toggle("ulkontact", this)'>[Show]</a></h3>
<ul id='ulkontact' style='display: none'>
<li>Iconsidepane.cpp - properly redraw the iconside panel when changing icon size. <a href='http://commits.kde.org/kontact/92360b235f0e6aca494122034a36751bfd2f3700'>Commit.</a> </li>
</ul>
<h3><a name='korganizer' href='https://cgit.kde.org/korganizer.git'>korganizer</a> <a href='#korganizer' onclick='toggle("ulkorganizer", this)'>[Show]</a></h3>
<ul id='ulkorganizer' style='display: none'>
<li>Save calendar colors immediately rather than on exit. <a href='http://commits.kde.org/korganizer/9aeb0331b6ee44c38ae6ccad8ec0d8e04b2409db'>Commit.</a> </li>
<li>Don't ask twice if we want to overwrite file. <a href='http://commits.kde.org/korganizer/f59d2c68738685dcd6d35cccc0b2e61f0b5655a8'>Commit.</a> </li>
</ul>
<h3><a name='kpat' href='https://cgit.kde.org/kpat.git'>kpat</a> <a href='#kpat' onclick='toggle("ulkpat", this)'>[Show]</a></h3>
<ul id='ulkpat' style='display: none'>
<li>Add comment needed by appstream. <a href='http://commits.kde.org/kpat/28884f7bc86dc41e02ae29df3eb2fd3ede7d58a5'>Commit.</a> </li>
<li>Fix includes. <a href='http://commits.kde.org/kpat/ce444b1fd305d0626daaac1e415c745ee5b25e0e'>Commit.</a> </li>
</ul>
<h3><a name='kpimtextedit' href='https://cgit.kde.org/kpimtextedit.git'>kpimtextedit</a> <a href='#kpimtextedit' onclick='toggle("ulkpimtextedit", this)'>[Show]</a></h3>
<ul id='ulkpimtextedit' style='display: none'>
<li>Avoid calling twice completer. <a href='http://commits.kde.org/kpimtextedit/23e63a768b276589817392bc783e62915ba586d2'>Commit.</a> </li>
<li>Fix Bug 383937 - Pressing Skip on spell checker leads to immediate sending of mail. <a href='http://commits.kde.org/kpimtextedit/e44a6981321d702d14486a0a0753662539019be4'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/383937'>#383937</a></li>
</ul>
<h3><a name='krdc' href='https://cgit.kde.org/krdc.git'>krdc</a> <a href='#krdc' onclick='toggle("ulkrdc", this)'>[Show]</a></h3>
<ul id='ulkrdc' style='display: none'>
<li>Add comment needed by appstream. <a href='http://commits.kde.org/krdc/e9e953b391d4514a48a5f1f794ae52e58efbe198'>Commit.</a> </li>
</ul>
<h3><a name='ksirk' href='https://cgit.kde.org/ksirk.git'>ksirk</a> <a href='#ksirk' onclick='toggle("ulksirk", this)'>[Show]</a></h3>
<ul id='ulksirk' style='display: none'>
<li>Fix KNewStuff: use the new category on store.kde.org. <a href='http://commits.kde.org/ksirk/baf574f6997ec5b313e3c7a888453e719803a101'>Commit.</a> </li>
</ul>
<h3><a name='ksnakeduel' href='https://cgit.kde.org/ksnakeduel.git'>ksnakeduel</a> <a href='#ksnakeduel' onclick='toggle("ulksnakeduel", this)'>[Show]</a></h3>
<ul id='ulksnakeduel' style='display: none'>
<li>Fix KNewStuff: use the new category on store.kde.org. <a href='http://commits.kde.org/ksnakeduel/4d69d72b8e6f555970633d158a415076187f5720'>Commit.</a> </li>
</ul>
<h3><a name='ktimer' href='https://cgit.kde.org/ktimer.git'>ktimer</a> <a href='#ktimer' onclick='toggle("ulktimer", this)'>[Show]</a></h3>
<ul id='ulktimer' style='display: none'>
<li>Add comment needed by appstream. <a href='http://commits.kde.org/ktimer/b40c6a910db317aa7c0fbdbaa288d9babf1fe503'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/351965'>#351965</a></li>
</ul>
<h3><a name='ktp-accounts-kcm' href='https://cgit.kde.org/ktp-accounts-kcm.git'>ktp-accounts-kcm</a> <a href='#ktp-accounts-kcm' onclick='toggle("ulktp-accounts-kcm", this)'>[Show]</a></h3>
<ul id='ulktp-accounts-kcm' style='display: none'>
<li>Fix some pedantic compiler warnings. <a href='http://commits.kde.org/ktp-accounts-kcm/1aefdaee25a3f35a3adfd3e2045182644a2ecc7d'>Commit.</a> </li>
</ul>
<h3><a name='kwalletmanager' href='https://cgit.kde.org/kwalletmanager.git'>kwalletmanager</a> <a href='#kwalletmanager' onclick='toggle("ulkwalletmanager", this)'>[Show]</a></h3>
<ul id='ulkwalletmanager' style='display: none'>
<li>Use nullptr + explict. <a href='http://commits.kde.org/kwalletmanager/e7674de26ead44fa2df67163330e7b0d04ef6db9'>Commit.</a> </li>
<li>Fix Bug 384155 - Can't add new keys on 17.08, regression to 17.04. <a href='http://commits.kde.org/kwalletmanager/2c8fc9dc93ed609da154caac26773868ac716c42'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/384155'>#384155</a></li>
</ul>
<h3><a name='kwave' href='https://cgit.kde.org/kwave.git'>kwave</a> <a href='#kwave' onclick='toggle("ulkwave", this)'>[Show]</a></h3>
<ul id='ulkwave' style='display: none'>
<li>${KF5_MIN_VERSION} was missing in invocation of FIND_PACKAGE(KF5,...). <a href='http://commits.kde.org/kwave/e136ba0ba1a2094ba5bf1cdec3e51c76f810896c'>Commit.</a> </li>
<li>Bumped KF5_MIN_VERSION to '5.33.0' ( due to use of setSelectedUrl() ). <a href='http://commits.kde.org/kwave/bb83ea5df4ff0939be2e75138f5792abc6db54a0'>Commit.</a> </li>
</ul>
<h3><a name='libkdepim' href='https://cgit.kde.org/libkdepim.git'>libkdepim</a> <a href='#libkdepim' onclick='toggle("ullibkdepim", this)'>[Show]</a></h3>
<ul id='ullibkdepim' style='display: none'>
<li>Save/restore completion weight. <a href='http://commits.kde.org/libkdepim/b7d6a157563bb194a24ba7976c9fa18c7f2f6e98'>Commit.</a> </li>
<li>Fix 'lambda-expression in unevaluated context' error. <a href='http://commits.kde.org/libkdepim/e217759dc52106bd4c66e1f6461f4ab0b2276e79'>Commit.</a> </li>
<li>Increase minimum value. <a href='http://commits.kde.org/libkdepim/7b1d025cccd76c31fa253ff887ef3960ca33e045'>Commit.</a> </li>
</ul>
<h3><a name='libksieve' href='https://cgit.kde.org/libksieve.git'>libksieve</a> <a href='#libksieve' onclick='toggle("ullibksieve", this)'>[Show]</a></h3>
<ul id='ullibksieve' style='display: none'>
<li>Fix url. <a href='http://commits.kde.org/libksieve/34b20aecdc76fbe597cfed338cd6c6cbee17e2a5'>Commit.</a> </li>
<li>Add missing file. <a href='http://commits.kde.org/libksieve/9ef32fdc99d8aad4a12c0c5fee753ac43d22c496'>Commit.</a> </li>
<li>Fix Bug 383756 - Kontact/KMail crashes when trying to edit Sieve scripts in "Simple Mode". <a href='http://commits.kde.org/libksieve/a8687a75edf2559dac8c7a19f8d712078144e6a2'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/383756'>#383756</a></li>
</ul>
<h3><a name='mailcommon' href='https://cgit.kde.org/mailcommon.git'>mailcommon</a> <a href='#mailcommon' onclick='toggle("ulmailcommon", this)'>[Show]</a></h3>
<ul id='ulmailcommon' style='display: none'>
<li>Don't ask twice for overwriting file. <a href='http://commits.kde.org/mailcommon/28a448fc45dd43d64cc3f126120e254f1ea02739'>Commit.</a> </li>
</ul>
<h3><a name='marble' href='https://cgit.kde.org/marble.git'>marble</a> <a href='#marble' onclick='toggle("ulmarble", this)'>[Show]</a></h3>
<ul id='ulmarble' style='display: none'>
<li>Fix bug introduced in b5d1987f74814ccdd7560a79eff2ae35f4631464. <a href='http://commits.kde.org/marble/758ebe8b2d72600b40c6f2f47f448c0c7cc19e96'>Commit.</a> </li>
</ul>
<h3><a name='messagelib' href='https://cgit.kde.org/messagelib.git'>messagelib</a> <a href='#messagelib' onclick='toggle("ulmessagelib", this)'>[Show]</a></h3>
<ul id='ulmessagelib' style='display: none'>
<li>Hide "to:" if "to" is empty. <a href='http://commits.kde.org/messagelib/708246b7feb337ee02f34f669d8b5d4d2eb9c5fb'>Commit.</a> </li>
<li>Fix potential crash. <a href='http://commits.kde.org/messagelib/d26ab7cfaa47c93a42d04f3671f363d241758957'>Commit.</a> </li>
<li>Fix url. <a href='http://commits.kde.org/messagelib/4e96944e6ced437b77b281386a00e955063588f0'>Commit.</a> </li>
<li>Fix setting custom header color in message list theme editor. <a href='http://commits.kde.org/messagelib/c3b3f55dec6a02fefd20698bf29e77b8c2ff0fb1'>Commit.</a> </li>
<li>Fix 'lambda-expression in unevaluated context' error. <a href='http://commits.kde.org/messagelib/f759cb9aad7705ce1296142b5698c791ed66cddb'>Commit.</a> </li>
<li>Allow to react when we click on url and other. <a href='http://commits.kde.org/messagelib/bc533fd3a57d326d7076e0d1e111ab16004155bb'>Commit.</a> </li>
<li>Improve default color. <a href='http://commits.kde.org/messagelib/b8aa184d7783e421d9a20d557095684d2b01a450'>Commit.</a> </li>
</ul>
<h3><a name='minuet' href='https://cgit.kde.org/minuet.git'>minuet</a> <a href='#minuet' onclick='toggle("ulminuet", this)'>[Show]</a></h3>
<ul id='ulminuet' style='display: none'>
<li>Add Music category to application desktop file. <a href='http://commits.kde.org/minuet/9236a3d680e978a0620478a302b3003e1ae28deb'>Commit.</a> </li>
</ul>
<h3><a name='okular' href='https://cgit.kde.org/okular.git'>okular</a> <a href='#okular' onclick='toggle("ulokular", this)'>[Show]</a></h3>
<ul id='ulokular' style='display: none'>
<li>Search for Kirigami. <a href='http://commits.kde.org/okular/075b8153af554b0ea50d7ce63bd9b8fa6b51cd1d'>Commit.</a> </li>
<li>CMake: Use some more find_package(... CONFIG). <a href='http://commits.kde.org/okular/b31e3f23db13956c417a545d644e7f5f69ed1df7'>Commit.</a> </li>
<li>Do not start reloading again if we're reloading. <a href='http://commits.kde.org/okular/a6aea956081e8faac2484ab2283a5ab50f9e0bbe'>Commit.</a> </li>
<li>Fix crash when closing. <a href='http://commits.kde.org/okular/8ca27ef3933691e072c290793198132b1734a843'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/384142'>#384142</a></li>
<li>Fix warning about TRANSLATION_DOMAIN being defined twice. <a href='http://commits.kde.org/okular/9a25ea41dc95b152abfd1c1b58ddb6996a829757'>Commit.</a> </li>
<li>Add the base .arcconfig file. <a href='http://commits.kde.org/okular/4a4bba1137034e22a5e0d2155a3e36f0a1680c85'>Commit.</a> </li>
<li>Fix translations: add translation domain for generators. <a href='http://commits.kde.org/okular/e858ecdd7c21375a46b3a7bd4ab7bc5543e7f959'>Commit.</a> </li>
<li>Fix memory leak in text document settings d-pointers. <a href='http://commits.kde.org/okular/a8a79368c716b5ba01636812a6195d48385eb937'>Commit.</a> </li>
<li>Fix width and height being switched when printing Custom size. <a href='http://commits.kde.org/okular/0919ad87d1826c2c4ad7ac845716f9b8d97d3b03'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/383734'>#383734</a></li>
</ul>
<h3><a name='palapeli' href='https://cgit.kde.org/palapeli.git'>palapeli</a> <a href='#palapeli' onclick='toggle("ulpalapeli", this)'>[Show]</a></h3>
<ul id='ulpalapeli' style='display: none'>
<li>Sort List by piece count does not work. <a href='http://commits.kde.org/palapeli/4f6d95e54f40e60abc4c39a7d3893105df31cc9c'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/376607'>#376607</a></li>
</ul>
<h3><a name='pim-data-exporter' href='https://cgit.kde.org/pim-data-exporter.git'>pim-data-exporter</a> <a href='#pim-data-exporter' onclick='toggle("ulpim-data-exporter", this)'>[Show]</a></h3>
<ul id='ulpim-data-exporter' style='display: none'>
<li>It's not rc now. <a href='http://commits.kde.org/pim-data-exporter/ed8456c068c18f5013fe797e355d470e983bfbe4'>Commit.</a> </li>
<li>Export/import eventviewsrc too. <a href='http://commits.kde.org/pim-data-exporter/2ad50c92a89624b83281de5f8a7bc29691cc63c9'>Commit.</a> </li>
</ul>
<h3><a name='pim-sieve-editor' href='https://cgit.kde.org/pim-sieve-editor.git'>pim-sieve-editor</a> <a href='#pim-sieve-editor' onclick='toggle("ulpim-sieve-editor", this)'>[Show]</a></h3>
<ul id='ulpim-sieve-editor' style='display: none'>
<li>Add summary for appstream happyness http://metadata.neon.kde.org/appstream/html/xenial/main/issues/pim-sieve-editor.html. <a href='http://commits.kde.org/pim-sieve-editor/ed55801fc26abb98d3e46aabf6b3f89e9e186b5c'>Commit.</a> </li>
</ul>
<h3><a name='step' href='https://cgit.kde.org/step.git'>step</a> <a href='#step' onclick='toggle("ulstep", this)'>[Show]</a></h3>
<ul id='ulstep' style='display: none'>
<li>Don't search for and link to libcln when using libqalculate>=2.0. <a href='http://commits.kde.org/step/d5412ebc25ab135c46fea283f4767492f7b3cc74'>Commit.</a> </li>
<li>Use KActionCollection::setDefaultShortcut. <a href='http://commits.kde.org/step/a02cfef34fa0086147c7b2954ef89c056019c551'>Commit.</a> </li>
<li>Add .arcconfig. <a href='http://commits.kde.org/step/b21c56b52a257fdab96dacdeab328af1f5a5c5e2'>Commit.</a> </li>
</ul>
<h3><a name='umbrello' href='https://cgit.kde.org/umbrello.git'>umbrello</a> <a href='#umbrello' onclick='toggle("ulumbrello", this)'>[Show]</a></h3>
<ul id='ulumbrello' style='display: none'>
<li>Fix partially hidden content in code importer options page. <a href='http://commits.kde.org/umbrello/d39917d228f94e871a0bcceafef82d556da03f7c'>Commit.</a> </li>
<li>Add macros to install translated artifacts for KF5. <a href='http://commits.kde.org/umbrello/f7295cec667f6ffbb66bc7f4f39bef7ae4c66e5b'>Commit.</a> </li>
<li>More memory leak fixes. <a href='http://commits.kde.org/umbrello/3f265e2688553766c471968e3cfd11127c9ea282'>Commit.</a> </li>
<li>Fix possible memory leak. <a href='http://commits.kde.org/umbrello/a7b35bc089dcb2718d0aa396e20f0bf1748be67b'>Commit.</a> </li>
<li>Remove duplicate usage of deleting graphics scene items. <a href='http://commits.kde.org/umbrello/851bd475c82510b0376dc73ee5f495629aa98dcc'>Commit.</a> </li>
<li>Fix 'Crash in component diagram after deleting component'. <a href='http://commits.kde.org/umbrello/de5622502762d26dc9ba5e3ea9eb9e2600256b45'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/383592'>#383592</a></li>
<li>Fix memory leaks. <a href='http://commits.kde.org/umbrello/ffdd4bfabdf830c859c2a4abfa711e715beeefdc'>Commit.</a> See bug <a href='https://bugs.kde.org/383592'>#383592</a></li>
<li>Fix 'Tree view is not visible after import'. <a href='http://commits.kde.org/umbrello/559917aaf24cd256fec17698e4e37277b19e957b'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/383618'>#383618</a></li>
<li>Fix 'c++ methods are not imported if class is defined outside name space'. <a href='http://commits.kde.org/umbrello/3bf9ace74540cc73073674cb54c88976c0eb8705'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/383445'>#383445</a></li>
<li>Move implementation of isCaseSensitive() and scopeSeparator() to Uml::ProgrammingLanguage namespace. <a href='http://commits.kde.org/umbrello/3c02b21f42b1542448f1c891c7bf5e408c88bc7a'>Commit.</a> </li>
<li>Add class member m_doc to CppTree2Uml and use it instead of the long pointer hierachy. <a href='http://commits.kde.org/umbrello/d6d0bf9695e10c44d6a5d299db22317f925c1bc2'>Commit.</a> </li>
</ul>