2006-01-20 10:49 +0000 [r500471-500466]  mueller

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp,
	  branches/KDE/3.5/kdelibs/kioslave/file/file.cc: compiler warning
	  fixes (gcc 4.2+)

	* branches/KDE/3.5/kdelibs/khtml/css/css_ruleimpl.cpp,
	  branches/KDE/3.5/kdelibs/kdeprint/kprintpreview.cpp: compiler
	  warning fixes (gcc 4.2)

	* branches/KDE/3.5/kdelibs/kabc/vcard/ContentLine.cpp: compiler
	  warning fix (gcc 4.2+)

2006-01-20 21:48 +0000 [r500677-500676]  ossi

	* branches/KDE/3.5/kdelibs/kdecore/kpty.cpp: revert r491786
	  (auto-logout() on master close): login() might be called from
	  another process (child) than logout(), so the state variable
	  simply does not work ... thanks to CCMAIL: Pavel Troller
	  <patrol@sinus.cz> for the report.

	* branches/KDE/3.5/kdelibs/kdecore/kpty.cpp: blarhg, forgot to
	  remove the logout() call.

2006-01-21 11:17 +0000 [r500775]  mueller

	* branches/KDE/3.5/kdelibs/kunittest/tester.h: fix compilation

2006-01-22 00:54 +0000 [r501078]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom2_eventsimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.h,
	  branches/KDE/3.5/kdelibs/khtml/dom/dom2_events.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_replaced.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom2_eventsimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_events.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.cpp,
	  branches/KDE/3.5/kdelibs/khtml/dom/dom2_events.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_baseimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_events.h: OK, I am happy
	  w/them now, and cartman says gmail even works. Merging keyboard
	  event improvements into normal 3.5 branch. This improves DOM L3
	  events support and compatibility with other browsers, as well as
	  fixes a couple of crashers. Oh,and I even fixed some apidocs to
	  not be blatantly wrong! BUG:120408 BUG:118321

2006-01-22 01:26 +0000 [r501090]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom2_viewsimpl.cpp: Go ahead
	  and return an object when doing getComputedStyle on renderer-less
	  elements. It wouldn't return anything other than "undefined" in
	  response to any queries, but that's enough for some websites,
	  apparently. BUG:119327

2006-01-22 02:07 +0000 [r501092]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/kjserrordlg.ui.h: Make this thing
	  actually update incrementally and limit to 2K messages Fixes
	  #117834 (I think there was some other report, too, but I can't
	  find it) BUG:117834

2006-01-22 08:37 +0000 [r501115]  woebbe

	* branches/KDE/3.5/kdelibs/khtml/xml/dom2_eventsimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom2_eventsimpl.h: -pedantic

2006-01-22 14:37 +0000 [r501249]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/dom/dom2_events.cpp: Cast the
	  proper thing, not garbage. Thanks to AndreW.

2006-01-22 15:01 +0000 [r501279]  mueller

	* branches/KDE/3.5/kdelibs/kinit/kinit.cpp: plug memory hole

2006-01-22 16:57 +0000 [r501337]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_proxy.cpp: Don't trigger
	  NetscapeCompat when spoofing as Safari. Improves Safari spoofs.

2006-01-22 19:32 +0000 [r501392]  tilladam

	* branches/KDE/3.5/kdelibs/kio/kfile/kacleditwidget.cpp,
	  branches/KDE/3.5/kdelibs/kio/kfile/kacleditwidget_p.h: Make it
	  impossible to change the type of the standard entries, make the
	  behavior of delete more consistant. BUG: 119367 BUG: 119369

2006-01-23 11:06 +0000 [r501547]  coolo

	* branches/KDE/3.5/kdelibs/kio/kfile/kpreviewprops.cpp: disabling
	  preview for media/* (they really should inherit inode/directory I
	  guess) CCMAIL: ervin@kde.org

2006-01-23 16:24 +0000 [r501660]  mueller

	* branches/KDE/3.5/kdelibs/kio/tests/kdirwatchunittest.h (added),
	  branches/KDE/3.5/kdelibs/kio/tests/Makefile.am,
	  branches/KDE/3.5/kdelibs/kio/tests/kdirwatchunittest.cpp (added):
	  - played a bit with kunittest and started a few tests. really
	  lame though :)

2006-01-23 16:30 +0000 [r501664]  mueller

	* branches/KDE/3.5/kdelibs/kio/kio/kdirwatch.cpp: make kdirwatch
	  work again for kernels >= 2.6.15

2006-01-24 07:35 +0000 [r501879]  mueller

	* branches/KDE/3.5/kdelibs/kio/kfile/kfiledialog.cpp: fix constant
	  "empty string translated. go fix your program!" warnings

2006-01-24 13:10 +0000 [r501958]  mueller

	* branches/KDE/3.5/kdelibs/khtml/dom/html_misc.h: *sigh*, export it
	  as well, for the autogenerated bindings. the bindings generator
	  doesn't seem to be able to ignore non-exported classes.
	  BUG:120692

2006-01-24 14:58 +0000 [r501988]  staniek

	* branches/KDE/3.5/kdelibs/win/win32_utils2.cpp,
	  branches/KDE/3.5/kdelibs/win/common.pro,
	  branches/KDE/3.5/kdelibs/win/tools/build_kdelibs_dbg: - apps
	  deployemnt simplified: target dir for shared libraries is now
	  kdedir/bin not kdedir/lib
	  convertKFileDialogFilterToQFileDialogFilter(): - make filters
	  unique: remove uppercase extensions (case doesn't matter on
	  win32, btw)

2006-01-24 15:55 +0000 [r502004]  mueller

	* branches/KDE/3.5/kdelibs/kio/tests/kdirwatchunittest.cpp: more
	  tests that fail

2006-01-24 16:23 +0000 [r502013-502012]  mueller

	* branches/KDE/3.5/kdelibs/kio/tests/kdirwatchunittest.cpp: ups

	* branches/KDE/3.5/kdelibs/kio/tests/kioslavetest.cpp: compile

2006-01-24 16:29 +0000 [r502014]  braxton

	* branches/KDE/3.5/kdelibs/kdeui/kactionclasses.cpp,
	  branches/KDE/3.5/kdelibs/kio/kfile/kurlcombobox.cpp: Don't
	  restore files to recent files list that don't exist anymore. Same
	  for KURLComboBox. based on a patch by Jordi Polo
	  <mumismo@wanadoo.es> BUG: 27581

2006-01-25 01:04 +0000 [r502162]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom2_eventsimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_inlineimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_replaced.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom2_eventsimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_replaced.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_form.h: Sandbox
	  kb events further: kill any F keys, do not allow talking to
	  <input type='file'>. Would be nice if someone verified the safety
	  of this independently, though Also add some more missing
	  typchecks.. Thanks to Zack for sanity-checking this, my head
	  hurts enough that I can't be sure myself.

2006-01-25 10:21 +0000 [r502221]  mueller

	* branches/KDE/3.5/kdelibs/kdecore/ksycoca.cpp: solaris sucks, as
	  usual CCBUG:114747

2006-01-25 15:58 +0000 [r502301]  braxton

	* branches/KDE/3.5/kdelibs/kdeui/kactionclasses.cpp,
	  branches/KDE/3.5/kdelibs/kio/kfile/kurlcombobox.cpp: use static
	  function instead of creating new object

2006-01-25 17:33 +0000 [r502321]  coolo

	* branches/KDE/3.5/kdelibs/kio/kfile/kpreviewprops.cpp: blindly
	  assume octet-stream has no preview plugin

2006-01-25 17:52 +0000 [r502326]  staniek

	* branches/KDE/3.5/kdelibs/win/common.pro: path fixed: lib/kde3/

2006-01-26 00:11 +0000 [r502448]  ivor

	* branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp: Apply
	  zoomFactor to LINE_HEIGHT property. Fixes BUG: 105145

2006-01-26 12:09 +0000 [r502523]  rodda

	* branches/KDE/3.5/kdelibs/kate/part/kateautoindent.cpp: Improve
	  the python auto-indenter: incorrect indenting was being applied
	  after a class definition due to it not being recognised as a
	  block start

2006-01-26 13:38 +0000 [r502540]  mueller

	* branches/KDE/3.5/kdelibs/kdecore/ksycoca.cpp: *sigh*

2006-01-26 14:38 +0000 [r502559]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom2_eventsimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_dom.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom2_eventsimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.cpp: Make onerror
	  work for images by actually using the same type of events for
	  events and listeners. BUG:98461

2006-01-26 15:17 +0000 [r502576]  mueller

	* branches/KDE/3.5/kdelibs/kdecore/ksycoca.cpp: fix solaris
	  compilation

2006-01-26 15:37 +0000 [r502582]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/misc/loader.cpp: Speedup: Cleanup
	  and consolidate the tiled_pixmap background handling code into
	  just one path. This adds preblend and fixes other bugs in the
	  alpha-specific path I added. The net result is that some web
	  pages paint a lot faster. In particular, most of the stuff in
	  #114938 and its dupes are pretty decent now. (I still need to
	  investigate whether there was some truth in my original analysis,
	  though, so keeping it open for now until I talk it over with
	  Carewolf) Thanks to BCoppens and FredrikH for help with this, in
	  particular in spotting the real problem. CCBUG:114938

2006-01-27 03:15 +0000 [r502712]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp: Fix
	  ID assignment to make sure that html nodes and xml nodes with the
	  same localName get the same ID. This is important so CSS stuff
	  like *|name works (as it tries to match on id) Also, fix dumping
	  of XML node ID's into the render trees.

2006-01-27 11:09 +0000 [r502780]  vriezen

	* branches/KDE/3.5/kdelibs/khtml/java/kjava.jar,
	  branches/KDE/3.5/kdelibs/khtml/java/org/kde/kjas/server/KJASSecurityManager.java:
	  Also prompt for Runtime permissions in case of signed jar
	  archives BUG: 113596 Was already reported working, but do this
	  anyways ..

2006-01-27 19:45 +0000 [r502998]  alund

	* branches/KDE/3.5/kdelibs/kate/part/katespell.cpp: Make the
	  spelling dialog modal. Given the way the spell checking is
	  implemented, we cant have people typing away in the document
	  during the spell check. BUG: 120821

2006-01-28 20:57 +0000 [r503345]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/dom/html_form.cpp,
	  branches/KDE/3.5/kdelibs/khtml/dom/html_form.h,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_form.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_form.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.h: -Implement
	  selectionStart, selectionEnd, and textLength on textarea -Fix the
	  value on physical wrapped mode to not invent spaces -Proper
	  changed check on updateFromElement, so we don't reset the
	  textarea willy-nilly Among other things, makes phpBB editting
	  buttons work. BUG:71451 BUG:79371 BUG:113217 BUG:109092

2006-01-28 21:41 +0000 [r503360]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom2_eventsimpl.cpp: Add
	  forgotten key mapping.

2006-01-29 09:42 +0000 [r503447]  ossi

	* branches/KDE/3.5/kdelibs/kdecore/kprocess.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/kprocess.h: add new
	  communication mode MergedStderr to avoid problem seen with
	  KProcIO's includeStderr mode.

2006-01-29 10:19 +0000 [r503454]  ossi

	* branches/KDE/3.5/kdelibs/kdecore/kprocess.h: new communication
	  flag CTtyOnly instructing setUsePty to create a controlling TTY
	  without redirecting anything to it. yes, this really works
	  without changing a single line in kprocess.cpp.

2006-01-30 14:43 +0000 [r503830]  mueller

	* branches/KDE/3.5/kdelibs/kparts/browserrun.cpp: always nice to
	  see when bugs where already fixed before, just not correctly ;(
	  CCBUG:112875

2006-01-30 14:52 +0000 [r503832]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kiconloader.cpp: What's the
	  point of building a list of all installed icon themes and
	  checking validity of all of them when the only one needed is
	  later checked anyway.

2006-01-31 16:36 +0000 [r504284]  eva

	* branches/KDE/3.5/kdelibs/khtml/rendering/table_layout.cpp: fix
	  syntax error in debug output (#ifdef'ed with DEBUG_LAYOUT)

2006-02-01 14:15 +0000 [r504601]  staniek

	* branches/KDE/3.5/kdelibs/kdeui/kurllabel.cpp,
	  branches/KDE/3.5/kdelibs/kdeui/kurllabel.h: Aditional fix to make
	  KURLLabel as compatible with the old behaviour as possible
	  (required at least by Konqueror): When size policy is set to
	  fixed/fixed, keep margin == 0 and accept mouse clicks for entire
	  widget's area. thx to: Stephan Binner

2006-02-01 19:32 +0000 [r504677]  helio

	* branches/KDE/3.5/kdelibs/kspell2/plugins/configure.in.in,
	  branches/KDE/3.5/kdelibs/kdeui/ksconfig.cpp: - Detect aspell
	  directory using devel paspell-config

2006-02-01 22:15 +0000 [r504709-504708]  helio

	* branches/KDE/3.5/kdelibs/kspell2/plugins/configure.in.in: - Fixed
	  dumb test

	* branches/KDE/3.5/kdelibs/kspell2/plugins/configure.in.in: -
	  Arghhh.. I need sleep

2006-02-02 00:25 +0000 [r504731]  helio

	* branches/KDE/3.5/kdelibs/kspell2/plugins/configure.in.in: - More
	  portable test. Thanks to David Faure

2006-02-02 10:40 +0000 [r504794]  bram

	* branches/KDE/3.5/kdelibs/kate/data/pascal.xml: Some missing
	  keywords.

2006-02-02 17:44 +0000 [r504972]  mueller

	* branches/KDE/3.5/kdelibs/kded/khostname.cpp: don't change x
	  authorisation if $XAUTHLOCALHOSTNAME are applied

2006-02-02 18:40 +0000 [r504984]  mueller

	* branches/KDE/3.5/kdelibs/kio/kio/kdirwatch.cpp: removing some
	  debug output

2006-02-03 11:20 +0000 [r505171]  tilladam

	* branches/KDE/3.5/kdelibs/kio/kfile/kpropertiesdialog.cpp: Make
	  sure that if a filesystem is not mounted with acl support, but
	  the acl support is compiled in, the metadata for acl setting is
	  not set, thus preventing and error on save, and as a result of
	  that failure to set permissions for all but the first file (in
	  the multiple files case). Thanks David, for helping me out with a
	  Mandrake system that showed this. BUG: 114731

2006-02-03 12:55 +0000 [r505195]  coolo

	* branches/KDE/3.5/kdelibs/kdecore/kaboutdata.cpp: shutup klocale

2006-02-03 15:46 +0000 [r505307]  mueller

	* branches/KDE/3.5/kdelibs/kio/kfile/kpropertiesdialog.cpp: use
	  KDesktopFile to read desktop files

2006-02-03 19:22 +0000 [r505386]  jriddell

	* branches/KDE/3.5/kdelibs/debian (removed): Remove debian
	  directory, now at
	  http://svn.debian.org/wsvn/pkg-kde/trunk/packages/kdelibs
	  svn://svn.debian.org/pkg-kde/trunk/packages/kdelibs

2006-02-04 13:53 +0000 [r505598]  goutte

	* branches/KDE/3.5/kdelibs/kdecore/kaboutdata.h: Fix the example in
	  the Doxygen comment of setTranslator to use I18N_NOOP2

2006-02-04 14:44 +0000 [r505644]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/html_miscimpl.cpp: Find
	  frame-related stuff by name as well, makes menu in #121326
	  function (but it still looks odd) CCBUG:121326

2006-02-04 17:45 +0000 [r505729]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/html_baseimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_baseimpl.cpp: Emulate IE
	  quirk of finding -everything- by name/ID under document.frames
	  (well, almost -- we don't let frames be hidden by non-frames)
	  Makes menu on http://www.carton.smurfit.es/ work (moz and opera
	  can't handle it ;-) ) BUG:106930

2006-02-04 18:42 +0000 [r505741]  klichota

	* branches/KDE/3.5/kdelibs/kdoctools/customization/pl/user.entities:
	  Added kmail-narzednik, removed some hyphens according to Michal
	  Rudolf opinion.

2006-02-04 21:55 +0000 [r505789]  adridg

	* branches/KDE/3.5/kdelibs/kjs/configure.in.in: For most recent
	  pcre, pcreposix relies on pcre.h already being included (and
	  fails if it isn't), so check for pcre.h; this seems to be enough
	  to reliably detect pcre anyway. CCMAIL: kde@freebsd.org

2006-02-06 16:55 +0000 [r506381]  lunakl

	* branches/KDE/3.5/kdelibs/kded/khostname.cpp: svnrevertlast and
	  rather don't reset the old hostname

2006-02-06 18:31 +0000 [r506404]  lunakl

	* branches/KDE/3.5/kdelibs/kded/khostname.cpp: Ok, svnrevertlast
	  once more.

2006-02-06 19:59 +0000 [r506434]  mueller

	* branches/KDE/3.5/kdelibs/kdecore/ktimezones.h: this is a lovely
	  class.

2006-02-07 13:31 +0000 [r506675]  lunakl

	* branches/KDE/3.5/kdelibs/kate/part/katehighlight.h:
	  /opt/_q3/include/qptrlist.h: In member function 'void
	  QPtrList<type>::deleteItem(void*) [with type = QPopupMenu]':
	  /home/llunak/build/_k3/src/kdelibs/kate/part/katesearch.cpp:976:
	  instantiated from here /opt/_q3/include/qptrlist.h:150: warning:
	  possible problem detected in invocation of delete operator:
	  /opt/_q3/include/qptrlist.h:150: warning: invalid use of
	  undefined type 'struct QPopupMenu'

2006-02-07 13:49 +0000 [r506683]  lunakl

	* branches/KDE/3.5/kdelibs/khtml/khtmlview.cpp: Never consider two
	  javascript links to be the same. BUG: 121144

2006-02-08 00:32 +0000 [r506964]  goutte

	* branches/KDE/3.5/kdelibs/mimetypes/image/Makefile.am,
	  branches/KDE/3.5/kdelibs/mimetypes/image/x-raw.desktop (added):
	  Mimetypes should only be defined in kdelibs (Translations would
	  need to be moved from kdegraphics. I am sorry for the
	  inconveniences.) CCMAIL:kde-i18n@kde.org
	  CCMAIL:kde-core-devel@kde.org CCBUG:121536 (Now KOffice and
	  Digikam will have to choose what to do in their context.)

2006-02-08 00:56 +0000 [r506969]  goutte

	* branches/KDE/3.5/kdelibs/kio/magic: Add magic rules for
	  image/x-raw (from kdegraphics)

2006-02-08 11:21 +0000 [r507049]  rizsanyi

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_form.cpp: Do not
	  use maxlength field for form INPUT elements of type "file".
	  maxlength should only apply to form elements of type "text" or
	  "password" as described at:
	  http://www.w3.org/TR/REC-html40/interact/forms.html#adef-maxlength
	  (backported from trunk r507046)

2006-02-08 19:10 +0000 [r507224]  dfaure

	* branches/KDE/3.5/kdelibs/kdeprint/lpr/lprhandler.cpp: Fix bug
	  found when reading the code, must fix some obscure bug with lpr
	  and socket:// urls.

2006-02-08 19:33 +0000 [r507233]  dfaure

	* branches/KDE/3.5/kdelibs/kdeprint/lpr/lprhandler.cpp: ok, I can't
	  read

2006-02-08 19:57 +0000 [r507246-507243]  goutte

	* branches/KDE/3.5/kdelibs/Makefile.am.in: Make sure that the
	  -maxdepth is for both -name

	* branches/KDE/3.5/kdelibs/Makefile.am.in: I do not know what
	  EXTRA_DIST is supposed to be, but surely it should not contain
	  inexisting files

2006-02-08 20:24 +0000 [r507254]  goutte

	* branches/KDE/3.5/kdelibs/Makefile.am.in: I18N: untranslatable
	  strings Extract strings also from dnssd/kcm_kdnssd.kcfg
	  CCMAIL:kde-i18n-doc@kde.org (Thanks to David Faure for telling
	  that only this *.kcfg is used in kdelibs.)

2006-02-08 22:31 +0000 [r507283]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_form.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.h: Make
	  selectionStart/selectionEnd more reliable -- in particular
	  WikiPedia insertion things seem to work very well right now. The
	  bulk of the fix is in moving CR LF expansion to form submission,
	  so the renderer and the DOM don't fight about whether to use CR
	  or CR LF. There is still one case that's broken: when physical
	  wrap text areas are first created, they wrap the text. but the
	  DOM doesn't know that. Not sure how to fix that. Also, remove the
	  onChange call in ::value -- too dangerous -- and re-fix onChange
	  differently, by keeping track of need to emit it separately from
	  the m_value dirtiness. CCBUG:121297

2006-02-08 23:15 +0000 [r507296-507295]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_events.cpp: -Clear out
	  shift as well -Bind getModifierState

	* branches/KDE/3.5/kdelibs/khtml/xml/dom2_eventsimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp: Commit the
	  right file this time.

2006-02-09 11:20 +0000 [r507484]  jriddell

	* branches/KDE/3.5/kdelibs/kinit/autostart.cpp: Respect OnlyShowIn
	  and NotShowIn for autostart files, since Gnome is now using
	  /usr/share/autostart

2006-02-09 12:10 +0000 [r507504]  jriddell

	* branches/KDE/3.5/kdelibs/kabc/kab2kabc.desktop: Add
	  OnlyShowIn=KDE; to autostart files that won't interest non-KDE
	  users

2006-02-09 20:09 +0000 [r507684-507683]  goutte

	* branches/KDE/3.5/kdelibs/Makefile.am.in: Improve some detail of
	  the "messages" target: - do not filter CVS directories, as we are
	  using SVN. - use != with test(1) - no need to explicitely list
	  rc.cpp as it matches *.cpp - no need to delete rc.cpp (as it is
	  done by the calling script) (Backport of revisions 505594 and
	  507678 and one part of revision 505585)

	* branches/KDE/3.5/kdelibs/Makefile.am.in: Use fgrep instead of
	  egrep when excluding tests directories (Backport of a part of
	  revision 507263)

2006-02-09 23:45 +0000 [r507759]  warrington

	* branches/KDE/3.5/kdelibs/kate/part/kateview.cpp: BUG: 121223
	  Applied Marek Dutkowski's patch.

2006-02-10 15:27 +0000 [r508029]  orlovich

	* branches/KDE/3.5/kdelibs/kjs/object.cpp: Make sure when we
	  overflow the stack we temporarily roll back some more when
	  calling the debugger, as it may examine objects, making more JS
	  calls. Fixes crash on #121652, though I am not sure why we still
	  keep getting warnings again -- might say something about our
	  .onload impl or something CCBUG:121652

2006-02-11 02:59 +0000 [r508180]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_replaced.cpp: Fix
	  crash on http://webforms2.testsuite.org/controls/select/009.htm.
	  Also needs a follow-up one-liner to fix a missing repaint, but I
	  am too lazy to pull it out of my working html_formimpl.cpp (And I
	  thought being on the whatwg list was a waste of time ;-) )

2006-02-11 06:20 +0000 [r508195]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_arena.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_replaced.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_docimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_replaced.h: Fix a
	  very subtle bug (the analysis to which was under my nose all the
	  time): when a document gets detached from inside an event handler
	  of a widget, it detaches the tree, destroys the renderer arena
	  and sets a new one. The problem is, the RenderWidget doesn't
	  actually get detached, as it's held by a protecting refcount. The
	  end result is that when the deref() is called on the
	  RenderWidget, it tries to free itself... from the new arena.
	  Hence, memory corruption, crashes, etc. Except, of course, it's
	  within the arena, so valgrind doesn't see anything. And if you
	  build without the arena? A very truthful assert saying that the
	  arena pointer got changed, somehow --- which yours truly
	  interpreted as memory corruption, and was bewildered by the lack
	  of vg warnings on it. My fix is to have the RenderWidget a
	  co-owner of the arena, with its own pointer, and ability to
	  prolong its life. Oh, and if any of the build system gods is
	  still reading, I would be eternally grateful if someone added a
	  configure check for Valgrind headers, so I can instrument this
	  damn arena thing with VG hints once and for all, and save all of
	  us bajillions of times debugging render tree messes. BUG:121513

2006-02-11 06:24 +0000 [r508196]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_replaced.cpp:
	  (sigh). Yes, I know, "test before committing" applies to fixes
	  made while writing the commit message, too

2006-02-11 10:59 +0000 [r508240]  dfaure

	* branches/KDE/3.5/kdelibs/khtml/configure.in.in: Maksim's wish is
	  my command. Use #ifdef HAVE_VALGRIND_MEMCHECK_H around
	  vg-specific code. CCMAIL: maksim@kde.org

2006-02-11 12:29 +0000 [r508266]  klichota

	* branches/KDE/3.5/kdelibs/kdoctools/customization/pl/user.entities:
	  Added some -narzednik entities and forms of kaddressbook.

2006-02-11 16:55 +0000 [r508409]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/misc/arena.h,
	  branches/KDE/3.5/kdelibs/khtml/misc/arena.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_arena.cpp:
	  Instrument the arena code w/valgrind support. Also kills a few
	  totally unused functions so they don't scare people.

2006-02-13 17:57 +0000 [r509102]  goutte

	* branches/KDE/3.5/kdelibs/kdecore/kaboutdata.cpp: - change the URL
	  http://i18n.kde.org to http://l10n.kde.org - make an anchor (i.e.
	  an <a> element) out of the URL (Backport of revisions 508441 and
	  509099) CCMAIL:kde-i18n-doc@kde.org

2006-02-13 23:00 +0000 [r509205]  woebbe

	* branches/KDE/3.5/kdelibs/kdecore/tests/kmdcodectest.cpp: don't
	  copy to an empty QByteArray

2006-02-14 06:16 +0000 [r509261]  pvicente

	* branches/KDE/3.5/kdelibs/kdoctools/customization/es/user.entities:
	  Added entity for Bluetooth

2006-02-14 13:21 +0000 [r509356]  lukas

	* branches/KDE/3.5/kdelibs/kdeui/kcolordialog.cpp: fix adding
	  custom colors BUG: 148215

2006-02-14 15:54 +0000 [r509392]  dhaumann

	* branches/KDE/3.5/kdelibs/kate/data/ruby.xml: update

2006-02-14 17:22 +0000 [r509425-509424]  rdale

	* branches/KDE/3.5/kdelibs/kate/data/ruby.xml: * Added a file
	  suffix of '*.rxml' for Rails Builder templates, which consist of
	  ruby code that generates xml.

	* branches/KDE/3.5/kdelibs/kate/data/Makefile.am,
	  branches/KDE/3.5/kdelibs/kate/data/rhtml.xml (added): * Added
	  Ruby/Rails/RHTML syntax highlighter. It combines the Ruby and
	  HTML grammars and switches between them with the embedded ruby
	  '<%' and '%>' operators.

2006-02-15 12:46 +0000 [r509655]  brade

	* branches/KDE/3.5/kdelibs/kdeui/kactionclasses.cpp: Oh no.. Tobias
	  forgot to revert this in Osnabrück :-( So I'm doing it now to
	  fixe KNotes' "Keep Above Others"-toggle menu item, and probably
	  others. Without this it is not possible to uncheck the item
	  anymore. If you need to have at least one item checked in an
	  exclusive group then do it in the app's code by testing the
	  action in the called slot. BUG:122016

2006-02-15 15:56 +0000 [r509793]  goutte

	* branches/KDE/3.5/kdelibs/kdecore/kaboutdata.cpp: As I18N_NOOP2 is
	  meant, use I18N_NOOP2

2006-02-15 16:32 +0000 [r509803]  goutte

	* branches/KDE/3.5/kdelibs/kdecore/kaboutdata.cpp: (Mega-)Oops
	  There is a difference between "_: context\ntext" and
	  I18N_NOOP2(context,text) as the later returns only "text". (A for
	  KDE4, we need another solution.) (Reverts revision 509793)

2006-02-15 16:39 +0000 [r509808]  goutte

	* branches/KDE/3.5/kdelibs/kdecore/kaboutdata.h: Revert revision
	  505598 (I18N_NOOP2 will not work for thi case.)

2006-02-15 22:27 +0000 [r509956]  dfaure

	* branches/KDE/3.5/kdelibs/kdecore/tests/kurltest.cpp: Add test for
	  KURL("/"), a case noticed by Pascal Letourneau.

2006-02-16 09:00 +0000 [r510060]  mueller

	* branches/KDE/3.5/kdelibs/kio/kio/kfilemetainfo.h,
	  branches/KDE/3.5/kdelibs/kio/kio/kfilemetainfo.cpp: fix memory
	  leak

2006-02-16 22:08 +0000 [r510323]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom2_eventsimpl.cpp: Fix keyup
	  events to haveproper name, not just ID.

2006-02-17 02:27 +0000 [r510364]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/css/css_renderstyledeclarationimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/css_renderstyledeclarationimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/css/css_valueimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/css_valueimpl.h: Merge in some
	  getComputedStyle improvements from Apple's tree. Lots more
	  properties work now, as well as things like .length and .item;
	  some properties look a bit funny though (e.g. max-width) --- some
	  rendering dude should take a look. Fixes yahoo libraries
	  setXYPos, and hopefully some real websites. BUG:122072

2006-02-17 04:20 +0000 [r510381]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/html_imageimpl.cpp: Fix
	  #115534. Didn't realize deref could flush other images, too.
	  BUG:115534

2006-02-17 11:23 +0000 [r510463]  goutte

	* branches/KDE/3.5/kdelibs/Makefile.am.in: List explicitly rc.cpp
	  in the list of files to be extracted. CCMAIL:kde-i18n-doc@kde.org

2006-02-17 22:29 +0000 [r510748]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/dom/html_form.cpp,
	  branches/KDE/3.5/kdelibs/khtml/dom/html_form.h,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_form.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_form.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.h: Implement
	  selectionStart, selectionEnd, setSelectionRange for <input
	  type="text"> Add setSelectionRange for textarea. Fix bugs with
	  type changing in input, including a crasher. Sneak in a missing
	  setChanged for select, it's unrelated, but it's a 1-liner which
	  is too much hassle to pull out CCMAIL:mikmach@wp.pl

2006-02-18 19:36 +0000 [r511078]  iastrubni

	* branches/KDE/3.5/kdelibs/kdeui/keditcl1.cpp: BUG: 96116 CCMAIL:
	  kde-il@yahoogroups.com This fixes the cursor movement in kmail,
	  the same way it's done in kedit (the application) and kbabel.

2006-02-19 15:50 +0000 [r511343]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp: Match IE
	  behavior on parsing of malformed textarea cols/rows
	  (Coincidentally, mozilla manages to have different behavior
	  between the two) BUG:122287

2006-02-20 19:37 +0000 [r511726]  alund

	* branches/KDE/3.5/kdelibs/kate/part/kateschema.cpp: Make
	  updateStyle() work: colors can be unset, and so can other items
	  if we reset to default (oh, and call it too in the latter case)
	  CCMAIL: duki@lucidtech.org

2006-02-20 19:40 +0000 [r511729]  alund

	* branches/KDE/3.5/kdelibs/kate/plugins/wordcompletion/docwordcompletion.cpp:
	  remove redundant lines, make the directional completion work yet
	  better

2006-02-21 03:12 +0000 [r511853]  jlee

	* branches/KDE/3.5/kdelibs/kate/data/bash.xml: CCBUG:119952
	  Backported bug fix: Bash <<- format heredoc now highlights
	  correctly.

2006-02-21 09:15 +0000 [r511907]  dfaure

	* branches/KDE/3.5/kdelibs/kdecore/tests/kurltest.cpp: Added tests
	  for encodedPathAndQuery

2006-02-21 09:53 +0000 [r511921]  dfaure

	* branches/KDE/3.5/kdelibs/kdecore/tests/kurltest.cpp: More tests
	  for encodedPathAndQuery

2006-02-21 09:55 +0000 [r511924]  tokoe

	* branches/KDE/3.5/kdelibs/kabc/vcardtool.cpp: Increase the quality
	  of JPEG files, some users complained about bad results with
	  default quality.

2006-02-22 02:50 +0000 [r512189]  aseigo

	* branches/KDE/3.5/kdelibs/kio/kfile/kimagefilepreview.cpp: don't
	  need the spacers and the centering. sorry =/ BUG:121243

2006-02-22 10:46 +0000 [r512354]  goutte

	* branches/KDE/3.5/kdelibs/kdecore/kconfig_compiler/example/autoexample.cpp
	  (added),
	  branches/KDE/3.5/kdelibs/kdecore/kconfig_compiler/exampleprefs_base.kcfgc
	  (removed),
	  branches/KDE/3.5/kdelibs/kdecore/kconfig_compiler/example/myoptions_base.ui
	  (added),
	  branches/KDE/3.5/kdelibs/kdecore/kconfig_compiler/general_base.ui
	  (removed),
	  branches/KDE/3.5/kdelibs/kdecore/kconfig_compiler/example/Makefile.am
	  (added),
	  branches/KDE/3.5/kdelibs/kdecore/kconfig_compiler/example.kcfg
	  (removed),
	  branches/KDE/3.5/kdelibs/kdecore/kconfig_compiler/autoexample.cpp
	  (removed),
	  branches/KDE/3.5/kdelibs/kdecore/kconfig_compiler/example/example.cpp
	  (added),
	  branches/KDE/3.5/kdelibs/kdecore/kconfig_compiler/myoptions_base.ui
	  (removed),
	  branches/KDE/3.5/kdelibs/kdecore/kconfig_compiler/Makefile.am,
	  branches/KDE/3.5/kdelibs/kdecore/kconfig_compiler/example
	  (added),
	  branches/KDE/3.5/kdelibs/kdecore/kconfig_compiler/example/exampleprefs_base.kcfgc
	  (added),
	  branches/KDE/3.5/kdelibs/kdecore/kconfig_compiler/example.cpp
	  (removed),
	  branches/KDE/3.5/kdelibs/kdecore/kconfig_compiler/example/general_base.ui
	  (added),
	  branches/KDE/3.5/kdelibs/kdecore/kconfig_compiler/example/example.kcfg
	  (added): - Move the kconfig_compiler example to its own directory
	  - Do not extract user-visible messages from this example
	  directory (as there are only example messages).
	  CCMAIL:kde-i18n-doc@kde.org

2006-02-22 11:31 +0000 [r512373]  alund

	* branches/KDE/3.5/kdelibs/kate/part/katespell.cpp: * Use HTML type
	  for docbook and PHP * Attempt to use the document encoding if
	  supported by KSpell, though KSpell seems to be so full of errors
	  that this is redundant :-( (but maybe some can be fixed) CCBUG:
	  122448

2006-02-22 11:43 +0000 [r512375]  pfeiffer

	* branches/KDE/3.5/kdelibs/kabc/plugins/net/resourcenet.cpp,
	  branches/KDE/3.5/kdelibs/kabc/plugins/file/resourcefile.cpp,
	  branches/KDE/3.5/kdelibs/kabc/plugins/net/resourcenet.h,
	  branches/KDE/3.5/kdelibs/kabc/plugins/file/resourcefile.h: No
	  news (feedback) is good news, I guess. Nobody complained and I
	  haven't lost any addresses anymore. So let's get some more
	  testers. Can somebody merge this into trunk?

2006-02-22 15:12 +0000 [r512450]  pfeiffer

	* branches/KDE/3.5/kdelibs/kdeui/kcursor.cpp: don't unhide the
	  cursor when the current cursor is not the blank cursor anymore
	  (i.e. someone else already set a new cursor)

2006-02-22 15:48 +0000 [r512468]  pfeiffer

	* branches/KDE/3.5/kdelibs/kio/kfile/kimagefilepreview.cpp:
	  explicitly requested previews shall always be generated,
	  independent of any file size restriction

2006-02-23 02:07 +0000 [r512608]  goutte

	* branches/KDE/3.5/kdelibs/mimetypes/image/x-raw.desktop: - add
	  file patterns from Krita - change the comment to show "Image"
	  instead of "File" (as other relevant image mime types)
	  CCMAIL:kde-i18n-doc@kde.org CCBUG:121536 CCBUG:121242

2006-02-23 10:58 +0000 [r512691]  binner

	* branches/KDE/3.5/kdelibs/kdecore/kconfigbase.h: fix API docu

2006-02-23 20:24 +0000 [r512860]  dfaure

	* branches/KDE/3.5/kdelibs/kdeui/klistview.cpp: Small speedup,
	  after seeing that listView() is O(depth)

2006-02-23 20:31 +0000 [r512861]  dfaure

	* branches/KDE/3.5/kdelibs/kdeui/tests/klistviewtest.cpp: Test
	  alternating colors

2006-02-23 23:06 +0000 [r512919]  aseigo

	* branches/KDE/3.5/kdelibs/khtml/khtml_browser.rc: these actions
	  aren't meant to be user visible in releases =)

2006-02-24 00:32 +0000 [r512955]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/khtml_browser.rc: Fix this in a
	  way that makes adding them for devels easy.

2006-02-24 09:52 +0000 [r513041]  montanaro

	* branches/KDE/3.5/kdelibs/kdeui/kselect.cpp: Draw selector frames
	  using the current QStyle metrics and style.

2006-02-26 12:41 +0000 [r513749]  porten

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.h: error free msdn
	  browsing (added dummy handling of IE extension for
	  scrollIntoView())

2006-02-26 18:55 +0000 [r513854]  thiago

	* branches/KDE/3.5/kdelibs/kdecore/network/kresolver.cpp: Adding
	  the .cat TLD as a list of allowed domains that have IDN. Mozilla
	  hasn't enabled this yet
	  (http://www.mozilla.org/projects/security/tld-idn-policy-list.html)
	  Policy/FAQ page: http://www.fundacio.cat/faq.html

2006-02-26 20:00 +0000 [r513879]  dfaure

	* branches/KDE/3.5/kdelibs/dcop/dcopidl/dcopidl_test.h,
	  branches/KDE/3.5/kdelibs/dcop/dcopidl/dcopidl_output.kidl,
	  branches/KDE/3.5/kdelibs/dcop/dcopidlng/kalyptusCxxToDcopIDL.pm:
	  Fix dcopidlng bug with "const QStringList" as a return type (e.g.
	  in kdeutils/kdelirc/irkick/irkick.kidl)

2006-02-26 23:32 +0000 [r513944]  orlovich

	* branches/KDE/3.5/kdelibs/kjs/regexp_object.cpp,
	  branches/KDE/3.5/kdelibs/kjs/regexp_object.h: - Support .compile
	  on regexpen (#120108) - Error out if flags are invalid - Don't
	  leak RegExp objects on errors. Reviewed by Harri BUG: 120108

2006-02-27 09:36 +0000 [r514036]  osterfeld

	* branches/KDE/3.5/kdelibs/kdecore/krfcdate.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/tests/krfcdatetest.cpp:
	  backport: fix crashes in KRFCDate, add invalid date strings to
	  test cases fixed behaviour: parseDateISO8601("Thu, 01 Jan 2004
	  19:48:21 GMT") does not crash anymore but returns 0
	  parseDate(QString()) does not crash anymore but returns 0

2006-02-27 10:40 +0000 [r514061]  mueller

	* branches/KDE/3.5/kdelibs/kdecore/kconfig_compiler/example: ignore

2006-02-27 12:12 +0000 [r514078]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/job.cpp,
	  branches/KDE/3.5/kdelibs/kio/tests/jobtest.cpp,
	  branches/KDE/3.5/kdelibs/kio/kio/jobclasses.h,
	  branches/KDE/3.5/kdelibs/kio/tests/jobtest.h: Preserve the mtime
	  of every directory when copying/moving from file: to file: (can't
	  do this for other protocols until KDE4). BUG: 24443 (178 votes)
	  (The bug for doing it with other protocols is 55804)

2006-02-27 14:33 +0000 [r514115]  jriddell

	* branches/KDE/3.5/kdelibs/pics/crystalsvg/cr64-action-fileopen.png
	  (added),
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/cr128-action-fileopen.png
	  (added),
	  branches/KDE/3.5/kdelibs/pics/crystalsvg/crsc-action-fileopen.svgz
	  (added): An attempt at backporting fileopen to SVG, used various
	  places

2006-02-27 14:55 +0000 [r514123]  savernik

	* branches/KDE/3.5/kdelibs/khtml/khtml_part.cpp: unbreak deprecated
	  findTextNext. deprecated is not a synonym for broken ;-) Thanks
	  to Eva for providing the fix. CC_MAIL
	  eva.brucherseifer@basyskom.de, konq-e@kde.org

2006-02-27 21:01 +0000 [r514290]  ivor

	* branches/KDE/3.5/kdelibs/khtml/html/html_imageimpl.cpp: Make
	  usemap case insensitive. BUG: 101237

2006-02-27 23:07 +0000 [r514315]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/forwardingslavebase.cpp,
	  branches/KDE/3.5/kdelibs/kio/kio/job.cpp,
	  branches/KDE/3.5/kdelibs/kio/kio/slavebase.h,
	  branches/KDE/3.5/kdelibs/kio/tests/jobtest.cpp,
	  branches/KDE/3.5/kdelibs/kio/kio/jobclasses.h,
	  branches/KDE/3.5/kdelibs/kio/tests/jobtest.h: Preserve
	  modification time when copying to other protocols too. Currently
	  implemented for file:/ -> system:/ and probably vice versa, need
	  to look at the other protocols. CCBUG: 79937

2006-02-28 02:44 +0000 [r514339]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_list.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_list.h: don't
	  crash when destroying a marker before its listItem BUG: 116457

2006-02-28 03:08 +0000 [r514344]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_canvas.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp:
	  -repaint/layout fixes (#116626) and optimisations -merge
	  margin-collapse regression fix (WC/#3508) BUG: 116626

2006-02-28 03:24 +0000 [r514348]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp: fix
	  for rendering problem reported by Miro Doma on kfm-devel.

2006-02-28 03:40 +0000 [r514353]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp:
	  offsetParent fix from WebCore: skip anonymous blocks

2006-02-28 03:47 +0000 [r514354]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp:
	  adaptation of a patch by Mitz Pettel
	  <opendarwin.org@mitzpettel.com> adressing incorrect repaint of
	  abs pos objects within rel pos inlines. (WC/7235)

2006-02-28 04:16 +0000 [r514357]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/css/css_base.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/parser.y,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/css_base.h,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_elementimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_elementimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/parser.cpp: Common-case style
	  selection optimisation inspired from WebCore. Avoids repetitive
	  scanning of the class attribute for a list of classes. CCBUG:
	  118658 (not the only issue there)

2006-02-28 04:25 +0000 [r514358]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp: patch
	  from Mitz Pettel <opendarwin.org@mitzpettel.com> for WC/4227 -
	  The ex unit doesn't work for font-variant: small-caps

2006-02-28 05:03 +0000 [r514359]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp:
	  adaptation of a patch by Mitz Pettel
	  <opendarwin.org@mitzpettel.com> for WC/7218 - Text underlined on
	  mouse over

2006-02-28 05:18 +0000 [r514362]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_table.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp:
	  Reimplementation of
	  leftmostPosition/rightmostPosition/lowestPosition virtuals for
	  RenderTableSection. Patch by Mitz
	  Pettel<opendarwin.org@mitzpettel.com> for WC/7054 - Vertical
	  scroll bars do not appear or do not scroll completely.

2006-02-28 17:16 +0000 [r514537]  dfaure

	* branches/KDE/3.5/kdelibs/kio/tests/jobtest.cpp: Fix compilation

2006-02-28 19:10 +0000 [r514570]  grossard

	* branches/KDE/3.5/kdelibs/kdoctools/customization/fr/user.entities:
	  added a translator entity

2006-02-28 21:08 +0000 [r514619]  thiago

	* branches/KDE/3.5/kdelibs/kdecore/kapplication.cpp: Add %A to the
	  variable expansion in invokeMailer, expanding to the URL list,
	  separated by , (and enclosed in '). If %A is found by itself,
	  it's expanded to several arguments, one to each file. So this
	  doesn't break the current KMail behaviour (verified). This fixes
	  the behaviour for Mozilla Mail and Thunderbird. BUG:122729

2006-03-01 01:03 +0000 [r514683]  orlovich

	* branches/KDE/3.5/kdelibs/kjs/grammar.cpp,
	  branches/KDE/3.5/kdelibs/kjs/grammar.h,
	  branches/KDE/3.5/kdelibs/kjs/grammar.y: Adopt Apple patch for
	  WC/5939 to not throw a parse error on trailing semicolons in
	  object initializer lists

2006-03-01 04:35 +0000 [r514698]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_css.cpp: Better addRule
	  emulation: unpassed last parameter, -1, etc. mean to append, not
	  to throw an exception CCBUG:120925

2006-03-01 07:33 +0000 [r514714]  aseigo

	* branches/KDE/3.5/kdelibs/kstyles/plastik/config/plastikconf.cpp,
	  branches/KDE/3.5/kdelibs/kstyles/plastik/plastik.cpp: --noise, as
	  discussed on kde-usability-devel note that these are *not* the
	  drag handles nor the little lines between buttons. and it's still
	  configurable of course so you can turn it back on if you really
	  like all those lines everywhere =)

2006-03-01 10:20 +0000 [r514742]  goutte

	* branches/KDE/3.5/kdelibs/kdecore/ktempdir.cpp,
	  branches/KDE/3.5/kdelibs/kdecore/ktempdir.h: Avoid to use
	  ::system("rm -vrf something") (Compared to the patch send to
	  kde-core-devel, the code uses KDE_readdir now.)

2006-03-01 13:57 +0000 [r514797]  dfaure

	* branches/KDE/3.5/kdelibs/kioslave/file/file.cc: Should have been
	  part of commit 514315 (for bug #79937): support for "modified"
	  metadata in kio_file's put().

2006-03-01 17:28 +0000 [r514851-514848]  mueller

	* branches/KDE/3.5/kdelibs/dcop/dcopclient.cpp: remove unnecessary
	  check

	* branches/KDE/3.5/kdelibs/kdeui/kmainwindow.cpp: this works better

2006-03-01 18:06 +0000 [r514862]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp: Merge
	  interesting pos children relayout fixlet from WebCore. Takes down
	  Maks's gimme-my-hockey bug, as a side effect. BUG: 121653

2006-03-01 18:30 +0000 [r514863]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/css/css_ruleimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/css/css_base.cpp: selectorText
	  fixes - correctly handle CSS3 pseudo selectors, - merge some
	  improvements from WebCore (Mitz Pettel sub-selector patch for
	  WC/7338 + fix ::Set handling) - handle multiple, comma-separated
	  selectors

2006-03-01 19:51 +0000 [r514885]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.h,
	  branches/KDE/3.5/kdelibs/khtml/css/cssstyleselector.cpp: now
	  merging the regression fix for the :hover quirk merge of
	  yesterday :) WC/7327-REGRESSION (r12869): :hover subselector does
	  not work in quirks mode

2006-03-01 20:39 +0000 [r514896]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp: merge
	  WC/5868 - Crash on HP.com with ToT and Safari 2.0.2 in
	  khtml::RenderContainer::detach()

2006-03-01 22:48 +0000 [r514918]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp: merge
	  patch from Mitz Pettel <opendarwin.org@mitzpettel.com> for
	  WC/5822: <col> and <colgroup> ignored if preceded by <caption>

2006-03-01 23:07 +0000 [r514925]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/html/html_baseimpl.cpp: merge fix
	  from Alexey Proskuryakov<ap@nypop.com> for WC/3400 - setting the
	  .src of an iframe to the same value does not reload page

2006-03-01 23:08 +0000 [r514926]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_tableimpl.cpp: - Adjust
	  RenderBlock to be more robust to anonymous tables under it. -
	  Change the DOM to not enforce the DTD outside of parsing (merged
	  from WebCore), and not to enforce it for pure XML documents. This
	  matches other browsers, and so should hopefully make some
	  websites that die with DOM Exception's start working. It also
	  will let me fix a whole bunch of hacks/bugs in the table DOM and
	  the XML parser - Remove some now-obsolete hacks in
	  HTMLTableElementImpl. The one in appendChild will eventually die,
	  too, but I am not quite ready to pull the plug on it yet.

2006-03-02 00:15 +0000 [r514945]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/xml_tokenizer.cpp: Remove hack
	  that swallowed lots of text nodes, we shouldn't do this for XML
	  BUG:110426

2006-03-02 01:52 +0000 [r514950]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: remove
	  obsolete isStatic tests, merge RTL static positioning fix from
	  Mitz Pettel

2006-03-02 02:23 +0000 [r514954]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/css/html4.css,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: Use the
	  calculated height for positioned tables, so as to always compute
	  an accurate position. Add box-sizing: border-box to table's
	  default style BUG: 107521

2006-03-02 22:25 +0000 [r515166]  lueck

	* branches/KDE/3.5/kdelibs/kdoctools/customization/de/entities/install-compile.docbook,
	  branches/KDE/3.5/kdelibs/kdoctools/customization/de/user.entities:
	  added khelpcenter for kpdf in user.entities + removed wrong word
	  wrap in install-compile.docbook

2006-03-03 04:35 +0000 [r515212]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_canvas.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.cpp,
	  branches/KDE/3.5/kdelibs/khtml/khtmlview.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_replaced.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_canvas.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp: get
	  iframes, objects and some other overlaid widgets to obey their
	  stacking context at last (a.k.a, keep flash and iframes *under*
	  the friggin dhtml menus) CCBUG: 31121

2006-03-03 17:11 +0000 [r515410]  orlovich

	* branches/KDE/3.5/kdelibs/kjs/grammar.cpp,
	  branches/KDE/3.5/kdelibs/kjs/grammar.h,
	  branches/KDE/3.5/kdelibs/kjs/grammar.y: Oh boy. bison 2.1 which I
	  have no longer interpreted the MAXDEPTH = 0 as the default.
	  Hence, lots of parse errors I've been seeing lately.

2006-03-03 22:29 +0000 [r515499]  orlovich

	* branches/KDE/3.5/kdelibs/kjs/keywords.table: Free up some "future
	  reserved keywords" for use as identifiers to match IE + mozilla.
	  Fixes #120925 Oh, and it's cool when we render sites mozilla
	  can't :-) BUG:120925

2006-03-04 14:55 +0000 [r515665]  goutte

	* branches/KDE/3.5/kdelibs/kio/kio/kdirlister.cpp: Check if the
	  redirection is for the same URL and give up if it is the case.
	  Note: I am commiting this now, as Debian bug #355111 seems to
	  indicate a uncooperative behaviour toward the server (with a
	  tendency to be a denial of service). However I am not sure about
	  the patch, as the URLs could differ only by trailing slahes. I do
	  not know if this would be valid redirection. That is why I am not
	  closing the bug either, to let an expert decide. (If it is not
	  valid, then KURL::equals should be used instead of KURL::operator
	  == ) CCBUG:123034

2006-03-04 17:31 +0000 [r515704]  goutte

	* branches/KDE/3.5/kdelibs/kdeui/kaboutapplication.cpp: Add a hint
	  for translators about what "??" is supposed to mean (TODO: find
	  something better than "??" for trunk.)

2006-03-04 17:35 +0000 [r515707]  lueck

	* branches/KDE/3.5/kdelibs/kdoctools/customization/de/user.entities:
	  new entity khelcenter-de CCMAIL:kde-i18n-de@kde.org

2006-03-04 23:43 +0000 [r515817]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/html_tableimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_miscimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/html/html_tableimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/html_miscimpl.cpp: Some
	  signficant fixes in the table DOM code: 1. Properly keep track of
	  alterations to DOM structure so we do not end up with dangling or
	  stale pointers 2. Properly implement logical order in
	  insert/deleteRow. Also fix implicit body creation code for
	  insertRow. Essentially, improperly nested tr's are invisible to
	  the DOM code (and in IE, they're even invisible on the screen!)
	  3. Be more robust, compatible with other browsers, in handling of
	  malformed dom-created tables: -Ignore <tr>'s directly under table
	  in the rows collection -In tsection code do not assume only
	  <tr>'s will be there BUG: 119697 BUG: 100105

2006-03-05 13:28 +0000 [r515950]  charles

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.cpp: javascript
	  timeouts that cross a midnight boundary shall not occur early

2006-03-05 16:17 +0000 [r515987]  grossard

	* branches/KDE/3.5/kdelibs/kdoctools/customization/fr/user.entities:
	  added a translator

2006-03-05 17:53 +0000 [r516017]  charles

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_canvas.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_block.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/bidi.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: * link
	  not accessable with negative text-indent (#96275) * Wrong :hover
	  effect with negative text-indent (#90510) * text not selectable
	  if it has a negative text-indent If ever you've had text that
	  oddly won't select, or text that won't get a "text input" cursor
	  when you hover over it. Or Links that you can't click on, then
	  this is the patch for you. This patch works by adding "negative
	  overflow" - it is just like a normal overflow, except it goes on
	  the other side. Whenever you use effectiveWidth(), you should
	  *always* use effectiveXPos() with it instead of just xPos(). (no
	  new regressions according to testregression)

2006-03-05 23:23 +0000 [r516109]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/xml/dom_nodeimpl.h,
	  branches/KDE/3.5/kdelibs/khtml/html/html_elementimpl.cpp: Garbage
	  collect a couple of unused bitfields. We can actually now move
	  the flags from ElementImpl down here if we share with the
	  AttrImpl-only m_specified, that would be sorta ugly, though.

2006-03-05 23:46 +0000 [r516119]  carewolf

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_table.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp: Remove
	  so very old dead and useless code.

2006-03-05 23:57 +0000 [r516124]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/html_tableimpl.h: Build for
	  some of the people != me.

2006-03-06 00:49 +0000 [r516137]  charles

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_canvas.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: -
	  Germain noted that effectiveXPos() should account for
	  hasOverflowClip just as effectiveWidth() does. - Fixed a couple
	  bugs in which hasOverflowClip wasn't accounted for elsewhere,
	  causing it to sometimes forget to draw things at the end of the
	  line.

2006-03-06 12:44 +0000 [r516242]  rodda

	* branches/KDE/3.5/kdelibs/kioslave/http/http.cc: Disallow non
	  webdav*:// urls from attempting to list directories

2006-03-06 13:09 +0000 [r516254]  lunakl

	* branches/KDE/3.5/kdelibs/kio/kio/krun.h,
	  branches/KDE/3.5/kdelibs/kio/kio/krun.cpp: Way too many API calls
	  in kdelibs lack QWidget* argument for passing the relevant
	  toplevel window around, so window relations are not correct and
	  KWin gets focus stealing prevention wrong sometimes.

2006-03-07 00:50 +0000 [r516399]  charles

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_window.cpp: maks noticed
	  that the ticket on news.bbc.co.uk would stop. So I looked at this
	  code again and I decided that I needed to write it again, this
	  time correctly. I wrote some really funny stuff in there, with
	  the highlight: if (adjusted >= adjusted)

2006-03-07 13:23 +0000 [r516516]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/ChangeLog,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_canvas.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.cpp,
	  branches/KDE/3.5/kdelibs/khtml/khtmlview.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_replaced.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_replaced.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp: -
	  relayout/repaint fixes (really fix #121653 rather than voodoo
	  merging) - widget masks fixes: unbork stacking context walking
	  and layer translation, various optimisations, update widget when
	  clearing mask. Now www.hdlma.co.uk is OK too. George's seatguru
	  test site has unfortunately changed its layout at a bad time but
	  problem was similar to www.bea.com - bad layer translation. I'll
	  now close 31121. Oh Yes I will. BUG: 121653 BUG: 31121

2006-03-07 14:18 +0000 [r516533]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_block.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/htmltokenizer.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_text.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_table.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/bidi.cpp: - add a
	  repaint in layoutPositionedObjects. Though I have no formal
	  testcase, I think it is needed for some static positioned
	  objects. - fix some warnings - increase CBUFLEN in htmltokenizer
	  as the attribute names it hold can be user defined (WC merge)

2006-03-07 18:29 +0000 [r516587]  tilladam

	* branches/KDE/3.5/kdelibs/kabc/plugins/file/resourcefile.cpp:
	  Don't attempt to (synchronously) save if we are still async
	  loading, because otherwise the following fascinating chain of
	  events is possible: - Kontact shutdown unloads parts, which
	  destructs the addressbook part - StdAddressbook is deleted, which
	  clears the addressbook - before the clear the composer in KMail
	  finds a closed addressbook, thus opens it again, triggering an
	  asyncLoad. - that asyncLoad triggers a KIO::Job, which starts,
	  but never finishes - KApplication's static deletion of the newly
	  opened addressbook leads to a saveAll, which leads to a save() of
	  the file resource, which iterates over the StdAddressbook which
	  has already been cleared, but not re-loaded yet, since we are
	  waiting for the KIO copy job of the temp file to finish, thus
	  writing out a 0 byte file The reason why the kio job doesn't
	  finish is that it has already been killed, at this point (we are
	  in static deletion of the application, after all). I'm suspecting
	  that StdAddressbook should not call saveAll() from the
	  destructor. A wise man (David Faure) once told me "Intelligent
	  dtors are bad", and I've since painfully learned a few times how
	  right he was. I'm afraid to change that in branch, though, no
	  telling what relies on it. Also KMail's composer auto-save should
	  not hit the KeyResolver, which loads the addressbook, but that's
	  only marginally related. This fixed the 0-file issue described in
	  the bug, but it's still writing out spurious empty entries,
	  sometimes, to the file resource. Will debug that next. BUG:
	  118924 CCMAIL: tokoe@kde.org

2006-03-07 19:52 +0000 [r516606]  brade

	* branches/KDE/3.5/kdelibs/kio/kio/kdirlister.cpp,
	  branches/KDE/3.5/kdelibs/kio/kio/kdirlister_p.h: Gee, maybe I
	  should actually commit that stuff, got carried away by my Diploma
	  thesis and Zack's interview :P This commit prevents bad urls from
	  being passed to KDirLister, mainly urls that do not support
	  listing. It also prevents KDirListerCache from doing redundant
	  work. Ivor, please check it out and see if it still works for you
	  the way it should. There's a message box coming up now as well,
	  but I cannot put appropriate text in it due to the string freeze.
	  BUG:123034

2006-03-08 00:10 +0000 [r516655]  aseigo

	* branches/KDE/3.5/kdelibs/kdecore/kconfigskeleton.cpp: also read
	  the actual value when adding an item for apps that don't call
	  readConfig() before using the kconfigskeleton object fixes issue,
	  for instance, in kmail where one couldn't revert changes to the
	  reply phrases once they had been changed once. there is a small
	  additional overhead to this change, which i measured at
	  ~30ms/1000 items added on a 1.7Ghz laptop.
	  CCMAIL:kmail-devel@kde.org

2006-03-08 13:41 +0000 [r516747]  coolo

	* branches/KDE/3.5/kdelibs/kioslave/file/file.cc: give the right
	  error if a file is moved over itself (on vfat)

2006-03-09 11:16 +0000 [r516952]  staikos

	* branches/KDE/3.5/kdelibs/kio/kssl/ksslsettings.cc: explicitly
	  remove NULL, FZA, and DES-CBC3-SHA ciphers. Those DES ciphers are
	  problematic, unclear, and not worth the trouble. This actually
	  somewhat solves our problems with respect to problems connecting
	  to some sites.

2006-03-09 14:59 +0000 [r517005]  ivor

	* branches/KDE/3.5/kdelibs/khtml/html/html_formimpl.cpp,
	  branches/KDE/3.5/kdelibs/khtml/html/htmlparser.cpp: Replace one
	  form reattach hack with another, pending a better fix. BUG:
	  122968 BUG: 122273 CCBUG: 116790

2006-03-09 15:16 +0000 [r517010]  staikos

	* branches/KDE/3.5/kdelibs/kio/kssl/kopenssl.cc: more openssl
	  version compatibility BUG: 109652

2006-03-10 00:07 +0000 [r517118]  ivor

	* branches/KDE/3.5/kdelibs/kioslave/http/http.cc: Allow connection
	  keep-alive if the server asks for it even if not http1.1

2006-03-10 13:15 +0000 [r517239]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_layer.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_replaced.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_frames.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_replaced.h,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_box.cpp: fix some
	  remaining issues with the widget masking patch. - uinitialized
	  variable (thanks SadEagle!) - don't uselayer's m_visibleRect for
	  know... their rectangle is sometimes bogus need to investigate
	  that further as it means some repaint rectangles must be wrong
	  too ;( - skip non-positioned objects with 0 z-index. - skip
	  frames, as nothing can overlay those BUG: 123300

2006-03-10 14:10 +0000 [r517265]  ggarand

	* branches/KDE/3.5/kdelibs/kjs/debugger.cpp: check if the
	  Interpreter isn't already in the Debugger's list before
	  attaching. (khtml's debugger use to attach the same interpreter a
	  few billion times ;( ) Reviewed by Harri

2006-03-10 14:51 +0000 [r517286]  ggarand

	* branches/KDE/3.5/kdelibs/kjs/ustring.cpp: don't produce garbage
	  when converting latin1 to ucs mmh, this in KJSCore too. Reviewed
	  by Harri CCMAIL: staikos@kde.org

2006-03-11 00:07 +0000 [r517438]  dfaure

	* branches/KDE/3.5/kdelibs/kio/kio/kfileitem.cpp: Don't resolve
	  symlinks by default (#63014)

2006-03-11 15:17 +0000 [r517602]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/xml_tokenizer.cpp: Don't crash
	  if a script is request with invalid URL schema, e.g. chrome: (No
	  way we will render this mozilla-proprietary junk, but we
	  shouldn't crash, either) BUG:120062.

2006-03-11 20:29 +0000 [r517679]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_object.cpp: use
	  the object's dimensions when constraining the mask, not the
	  widget's. The latter might not have reached its full size yet.
	  Maksim had an excellent example of that.

2006-03-12 12:42 +0000 [r517860]  coolo

	* branches/KDE/3.5/kdelibs/kio/kio/krun.cpp: kioexec is useless
	  without urls

2006-03-12 14:35 +0000 [r517900]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/htmlparser.cpp: Quick fix
	  #123433. Ivor has a better fix than this code, but IMHO it's too
	  intrusive this close to 3.5.2 release. BUG:123433

2006-03-12 14:47 +0000 [r517905]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/htmlparser.cpp: Slight tweak
	  - use isGenericFormElement instead of d-cast

2006-03-12 15:14 +0000 [r517910]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/xml_tokenizer.cpp: Properly
	  handle script namespace in XML parser BUG:123490

2006-03-12 15:25 +0000 [r517915]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/xml/xml_tokenizer.cpp: Revert.
	  Need to sort out the no namespace vs. xhtml namespace mess to fix
	  this: CCBUG:123490

2006-03-12 18:23 +0000 [r517975]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/ecma/kjs_dom.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_dom.h,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.cpp,
	  branches/KDE/3.5/kdelibs/khtml/ecma/kjs_html.h: Enumerate indeces
	  as collection/NodeList properties. Makes www.linkedfeed.com show
	  up BUG:123507

2006-03-13 00:49 +0000 [r518068]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/rendering/render_frames.cpp,
	  branches/KDE/3.5/kdelibs/khtml/khtmlview.cpp,
	  branches/KDE/3.5/kdelibs/khtml/rendering/render_form.cpp: apply
	  nice frame calculation enhancements patch by Niels Leenheer
	  <niels.leenheer@gmail.com> cf. WC/3587 also, be extra careful not
	  to apply complex masks to frames in KHTMLView::drawContents. BUG:
	  60113, 69074, 101753

2006-03-13 02:49 +0000 [r518079]  ggarand

	* branches/KDE/3.5/kdelibs/khtml/khtmlview.cpp: I can't believe the
	  Opera people are such execrable losers :)

2006-03-13 11:58 +0000 [r518199]  mueller

	* branches/KDE/3.5/kdelibs/kio/kio/kdirwatch.cpp: downgrade to
	  debug level

2006-03-13 13:44 +0000 [r518225]  mueller

	* branches/KDE/3.5/kdelibs/kabc/errorhandler.cpp: prevent the worst
	  of accessing deleted objects. more can't be done without breaking
	  binary compatibility.

2006-03-13 15:48 +0000 [r518271]  amantia

	* branches/KDE/3.5/kdelibs/kmdi/kmdimainfrm.h: Warn the user about
	  the possible memory leak.

2006-03-13 16:08 +0000 [r518281]  amantia

	* branches/KDE/3.5/kdelibs/kio/kfile/kfiletreeviewitem.cpp:
	  KFileTreeViewItem owns the KFileItem passed in the constructor,
	  so delete it when the KFileTreeViewItem object is deleted.

2006-03-13 17:02 +0000 [r518300]  amantia

	* branches/KDE/3.5/kdelibs/kio/kfile/kfiletreeviewitem.cpp: Revert,
	  as now crashes in KDirListerCache::forgetDirs. Michael, how can
	  this be solved that we don't leak and don't crash? Only delete
	  the KFileItem if it points to a non-local file? The backtrace is:
	  Using host libthread_db library "/lib64/tls/libthread_db.so.1".
	  [Thread debugging using libthread_db enabled] [New Thread
	  46912597982272 (LWP 15370)] [KCrash handler] #5
	  0x0000000000000371 in ?? () #6 0x00002aaaad1ee1fb in
	  QPtrList<KFileItem>::deleteItem (this=0xda2010, d=0x18f5fb0) at
	  qptrlist.h:150 #7 0x00002aaaaef083c4 in QGList::clear () from
	  /usr/lib/qt3/lib64/libqt-mt.so.3 #8 0x00002aaaad1eb49b in
	  QPtrList<KFileItem>::clear (this=0xda2010) at qptrlist.h:93 #9
	  0x00002aaaad1eb514 in ~QPtrList (this=0xda2010) at qptrlist.h:70
	  #10 0x00002aaaad1eb013 in ~DirItem (this=0xda3940) at
	  kdirlister_p.h:250 #11 0x00002aaaad1ee2f2 in
	  QCache<KDirListerCache::DirItem>::deleteItem ( this=0xd881e8,
	  d=0xda3940) at qcache.h:90 #12 0x00002aaaaef040c9 in
	  QGCache::makeRoomFor () from /usr/lib/qt3/lib64/libqt-mt.so.3 #13
	  0x00002aaaaef0447f in QGCache::insert_string () from
	  /usr/lib/qt3/lib64/libqt-mt.so.3 #14 0x00002aaaad1ebc55 in
	  QCache<KDirListerCache::DirItem>::insert ( this=0xd881e8,
	  k=@0x7fffffd28d80, d=0x11cdf30, c=1, p=0) at qcache.h:68 #15
	  0x00002aaaad1e622f in KDirListerCache::forgetDirs (this=0xd88140,
	  lister=0xdd5c40, _url=@0x27160f0, notify=false) at
	  /data/development/sources/kde-3.5/kdelibs/kio/kio/kdirlister.cpp:492
	  #16 0x00002aaaad1e65bc in KDirListerCache::forgetDirs
	  (this=0xd88140, lister=0xdd5c40) at
	  /data/development/sources/kde-3.5/kdelibs/kio/kio/kdirlister.cpp:438
	  #17 0x00002aaaad1e750a in ~KDirLister (this=0xdd5c40) at
	  /data/development/sources/kde-3.5/kdelibs/kio/kio/kdirlister.cpp:1846
	  #18 0x0000000000555eed in ~TemplatesTreeBranch (this=0xdd5c40) at
	  templatestreeview.h:27 #19 0x0000000000555f4e in
	  ProjectTreeViewItem (this=0xdd5c40, parent=0x7fff00000038,
	  item=0x555f4e, brnch=0x7fffffd28f70) at
	  /home/andris/development/kdewebdev/quanta/treeviews/projecttreeview.cpp:50
	  #20 0x0000000000555ff2 in ProjectTreeBranch::createTreeViewItem (
	  this=0xdd5c40, parent=0x7fffffd297e0, fileItem=0x555eed) at
	  /home/andris/development/kdewebdev/quanta/treeviews/projecttreeview.cpp:87
	  #21 0x00002aaaad2b0557 in QPtrList<KFileTreeBranch>::deleteItem (
	  this=0xdc5858, d=0xdd5c40) at qptrlist.h:150 #22
	  0x00002aaaaef083c4 in QGList::clear () from
	  /usr/lib/qt3/lib64/libqt-mt.so.3 #23 0x00002aaaad2af455 in
	  QPtrList<KFileTreeBranch>::clear (this=0xdc5858) at qptrlist.h:93
	  #24 0x00002aaaad2add47 in ~KFileTreeView (this=0xdc5700) at
	  /data/development/sources/kde-3.5/kdelibs/kio/kfile/kfiletreeview.cpp:92
	  [...] CCMAIL: brade@kde.org

2006-03-14 06:41 +0000 [r518447]  amantia

	* branches/KDE/3.5/kdelibs/kio/kfile/kfiletreeviewitem.cpp: Ok,
	  remove this comment. The problem might be not here, but in
	  KFilesTreeBranch (m_root is leaked?), but it is not that easy to
	  solve. Needs a review in KDE4.

2006-03-14 11:48 +0000 [r518510]  woebbe

	* branches/KDE/3.5/kdelibs/kabc/errorhandler.cpp: + #include
	  <qapplication.h>

2006-03-15 10:43 +0000 [r518811]  carewolf

	* branches/KDE/3.5/kdebase/konqueror/konq_run.cc,
	  branches/KDE/3.5/kdelibs/kparts/browserrun.cpp,
	  branches/KDE/3.5/kdebase/konqueror/konq_mainwindow.cc,
	  branches/KDE/3.5/kdelibs/kioslave/http/http.cc,
	  branches/KDE/3.5/kdelibs/kparts/browserrun.h: Handle
	  content-disposition: attachment in HTTP-headers. Regression BUG:
	  31662

2006-03-15 13:08 +0000 [r518842]  lunakl

	* branches/KDE/3.5/kdelibs/kdecore/kapplication.cpp: If the email
	  command doesn't include any substitution, automatically add %u
	  (which is not even mentioned in the help).

2006-03-15 18:25 +0000 [r518935]  orlovich

	* branches/KDE/3.5/kdelibs/khtml/html/html_tableimpl.h: Better
	  avoid reinterpret_cast, and just move these two classes below the
	  sections, etc.

2006-03-16 01:03 +0000 [r519040]  mueller

	* branches/KDE/3.5/kdelibs/kstyles/light/lightstyle-v2.cpp,
	  branches/KDE/3.5/kdelibs/kstyles/light/lightstyle-v3.cpp: I guess
	  thats more what it tried to do

2006-03-17 13:24 +0000 [r519534]  mueller

	* branches/KDE/3.5/kdelibs/kdecore/kwin.cpp: support UTF8_STRING's
	  here as well

2006-03-17 21:16 +0000 [r519740]  mueller

	* branches/KDE/3.5/kdelibs/kdecore/kwin.cpp: I love enable-final

2006-03-17 21:30 +0000 [r519768-519766]  coolo

	* branches/KDE/3.5/kdelibs/kdecore/kdeversion.h: tagging 3.5.2

	* branches/KDE/3.5/kdelibs/README: tagging 3.5.2

2006-03-17 21:34 +0000 [r519798-519785]  coolo

	* branches/KDE/3.5/kdelibs/kdelibs.lsm: tagging 3.5.2

	* branches/KDE/3.5/kdelibs/kdeui/kdepackages.h: updated

