---
title: KDE Frameworks 5.249.0 complete changelog
version: 5.249.0
hidden: true
plasma: true
type: fulllog
---
{{< details title="attica" href="https://commits.kde.org/attica" >}}
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/attica/bc2351dd369f4aba0871f4770f853eca3d7c0632) 
+ Ecm old version. [Commit.](http://commits.kde.org/attica/bd3ff5359bf66ff877648edfb1fc4770a0009b6b) 
+ Update version for new release. [Commit.](http://commits.kde.org/attica/c481b0d627f11491bc79644e58624add677b99e6) 
{{< /details >}}

{{< details title="Baloo" href="https://commits.kde.org/baloo" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/baloo/b0d5d77e6acf6cc24351249795ce927f4c26fc93) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/baloo/5dfbf22fcae71b1cc4938b189bc6f43e01a09ee6) 
+ Update version for new release. [Commit.](http://commits.kde.org/baloo/b8fde49c52232a06687d7878e669303928b6cf2f) 
{{< /details >}}

{{< details title="bluez-qt" href="https://commits.kde.org/bluez-qt" >}}
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/bluez-qt/a250ed98bf96cb21792e42d2fd9fed3deeb03238) 
+ Update version for new release. [Commit.](http://commits.kde.org/bluez-qt/dc9d58c19a6be1497ec7b3ee0703788b5b5e5783) 
{{< /details >}}

{{< details title="breeze-icons" href="https://commits.kde.org/breeze-icons" >}}
+ Fix document-send-symbolic, should point to document-send. [Commit.](http://commits.kde.org/breeze-icons/aa89583d73219c0f3ab1bbe2db7e9c3778dbf0fa) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/breeze-icons/d93aa9a9f39e65b121964e3991b0c5bd8cad5329) 
+ Update Google icon. [Commit.](http://commits.kde.org/breeze-icons/9c4df12215032b7c0a19235117b03359b63c7cd9) Fixes bug [#462165](https://bugs.kde.org/462165)
+ Fix camera-video-symbolic not recoloring correctly. [Commit.](http://commits.kde.org/breeze-icons/490c77c137b3db391e8ba92fb72ba93fe4b2e793) 
+ Update version for new release. [Commit.](http://commits.kde.org/breeze-icons/cb1782bed037d4702e372448d8802951dc0569ac) 
{{< /details >}}

{{< details title="extra-cmake-modules" href="https://commits.kde.org/extra-cmake-modules" >}}
+ Ecm_generate_headers(): don't run tests in script mode. [Commit.](http://commits.kde.org/extra-cmake-modules/008ae77d0cd2a97c346228ab30b99279643e5022) 
+ Ecm_generate_headers: Don't check for existence of GENERATED headers. [Commit.](http://commits.kde.org/extra-cmake-modules/31921b69e050797c87e909f1defe3a9fb71363f3) 
+ Fix APK packaging with Android NDK r25. [Commit.](http://commits.kde.org/extra-cmake-modules/97c95eeb1501e4472a80f03e635679a288fc2f57) 
+ ECMUninstallTarget: port generated code away from deprecated exec_program. [Commit.](http://commits.kde.org/extra-cmake-modules/b3ff6d30a342d75059a1038729d0b7187e96b509) 
+ Update version for new release. [Commit.](http://commits.kde.org/extra-cmake-modules/db27b1fb8d00043e693e2ac49085b22954beadd5) 
{{< /details >}}

{{< details title="frameworkintegration" href="https://commits.kde.org/frameworkintegration" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/frameworkintegration/adc29575f9ebc78eff3729ffa2db576c501095c1) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/frameworkintegration/f74ded9ea65d25cab05ad174932db1c91b085ea5) 
+ Fix build break introduced by latest KNS change. [Commit.](http://commits.kde.org/frameworkintegration/723ffa0fb1866e3d16d40a9ff11391b73c57fb31) 
+ Do not hang indefinitely when no entry with given ID is found. [Commit.](http://commits.kde.org/frameworkintegration/cc3554f35ec199d47bfb16fa47ee36a6c40b52b5) 
+ Knshandler: Adapt to providerId from KNewStuff being proper baseUrl. [Commit.](http://commits.kde.org/frameworkintegration/499ae60aeb9c38c244b5fd06e4fa435a717468a8) 
+ Update version for new release. [Commit.](http://commits.kde.org/frameworkintegration/1bfcb4151dc33a0117032654baf50887e2e52e76) 
{{< /details >}}

{{< details title="kapidox" href="https://commits.kde.org/kapidox" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kapidox/14ba05e18d4367e216c59a4427c07eb2230e0cec) 
{{< /details >}}

{{< details title="karchive" href="https://commits.kde.org/karchive" >}}
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/karchive/d66dbd793e5d4678864ffec6f45f7d963eb49cbe) 
+ Update version for new release. [Commit.](http://commits.kde.org/karchive/daed86197f1e0813300b380e29620f96b5d6b20c) 
{{< /details >}}

{{< details title="kauth" href="https://commits.kde.org/kauth" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kauth/50fac20b672b668e991c5c91fa3ed2986f5d484a) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kauth/8d5b0598eff79d192257520f7e16611db688a229) 
+ Typo--. [Commit.](http://commits.kde.org/kauth/0b9842a479d955140d75dd8378e431ef5527e04c) 
+ Authbackend: remove ExtraCallerIDVerificationMethod. [Commit.](http://commits.kde.org/kauth/2097173b51a70bbc2996edc51d5f04c4b82095f2) 
+ Update version for new release. [Commit.](http://commits.kde.org/kauth/103bd8545897d260a5924a5cd31d77bf13f148b1) 
{{< /details >}}

{{< details title="kbookmarks" href="https://commits.kde.org/kbookmarks" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kbookmarks/af7dbf970fb7c42608dca96574055e395d8c330c) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kbookmarks/25ad5cd048a85bc64d93b09b0ffeb77fe3fc04c3) 
+ Update version for new release. [Commit.](http://commits.kde.org/kbookmarks/6833b01282153385a7fb6f4501a3721ecf242e42) 
{{< /details >}}

{{< details title="kcalendarcore" href="https://commits.kde.org/kcalendarcore" >}}
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kcalendarcore/d310e646acfb2b77d621248fa398dd35cfb989ed) 
+ Src/incidence.cpp - fix infinite looping. [Commit.](http://commits.kde.org/kcalendarcore/eded94e653af82a0b08befa2765757f2b2ee7fcd) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcalendarcore/d466a0b8d065c68f76573372fa632c9fbcf2e0e6) 
{{< /details >}}

{{< details title="kcmutils" href="https://commits.kde.org/kcmutils" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kcmutils/5f06505d9169835c3d7586a0c61e6f02f2c8c8d1) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kcmutils/ec21974fd096a8cece04cba07dc0b55af9b7be07) 
+ Add logging category to warnings. [Commit.](http://commits.kde.org/kcmutils/72da38e451698130ea4478f22294b5d0a111a6fb) 
+ SharedQmlEngine: Inline QTimer object. [Commit.](http://commits.kde.org/kcmutils/007a174fb33f2ac3457ce2c349fddb052dced64c) 
+ SharedQmlEngine: Remove superfluous cast of QQmlComponent::Status. [Commit.](http://commits.kde.org/kcmutils/bb763cb49771ad676b58bcb91406336f75440110) 
+ Show GridDelegate labels as plaintext. [Commit.](http://commits.kde.org/kcmutils/be5b413aa6c462173664085934a970eafea7362d) Fixes bug [#480106](https://bugs.kde.org/480106)
+ Fix spacing of the dialog button box. [Commit.](http://commits.kde.org/kcmutils/f424c2736d8e261a97bc1a90621ae50eb0da2083) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcmutils/928ff868a034843aeb04b2f6632bb3a602060679) 
{{< /details >}}

{{< details title="kcodecs" href="https://commits.kde.org/kcodecs" >}}
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kcodecs/23af63afffe75ff091ea1b7537ac430007fcbaba) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcodecs/677cbbd32329873768e225131f1ee5cc96d10a4b) 
{{< /details >}}

{{< details title="kcolorscheme" href="https://commits.kde.org/kcolorscheme" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kcolorscheme/31e663e40e4df73eaa3386c997db76feed5ff3de) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kcolorscheme/a52db419356c1e880b4b5b39a5f520870495d1af) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcolorscheme/4ffaf8a1a2d299fe6f510aed8c13016462784fa0) 
{{< /details >}}

{{< details title="kcompletion" href="https://commits.kde.org/kcompletion" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kcompletion/ea63b9d62f0cc2dd2abbe8703e5baba72c990192) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kcompletion/ca532218738d278dc793d60840fb601e587f1d40) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcompletion/15582b11388804973628903aff52c953371b300b) 
{{< /details >}}

{{< details title="kconfig" href="https://commits.kde.org/kconfig" >}}
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kconfig/c6976323a5b8257ed04fb48ea8f2e10f53625fca) 
+ Add and use KEntryMap::forEachEntryOfGroup(groupname, callback). [Commit.](http://commits.kde.org/kconfig/22785e6070fe2038acd72fd5cdf4dd33d7e20517) 
+ KConfigGroup::keyList(): use dedicated implementation, avoiding unused map. [Commit.](http://commits.kde.org/kconfig/653b96753486a2ea992264360d62e4fceb8b4180) 
+ KEntryMap: for read access use heterogeneous lookup with view-like key type. [Commit.](http://commits.kde.org/kconfig/ef3235d9e91d05e1214f32e5506ba2f78d547959) 
+ Update version for new release. [Commit.](http://commits.kde.org/kconfig/cd56c8412217de53cf87a2cf6ae7b0d1b7290b28) 
{{< /details >}}

{{< details title="kconfigwidgets" href="https://commits.kde.org/kconfigwidgets" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kconfigwidgets/147b02e4d7d90eaa60e02d61560d9dec4f10fd29) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kconfigwidgets/e0d22c9dc07ba1bbe66729252e4887f0e77a377c) 
+ Update version for new release. [Commit.](http://commits.kde.org/kconfigwidgets/48b995e7ea01d9c419943531e4c44ecb9ede919b) 
{{< /details >}}

{{< details title="kcontacts" href="https://commits.kde.org/kcontacts" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kcontacts/b8706195974f84397e7bbd8ebd1500722ac996b5) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kcontacts/d4712b85c675af4af4c2fac8b6dd72b4980f2d6f) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcontacts/af6f00f1f50edf6a87c191c66bb8d98a0fddecc7) 
{{< /details >}}

{{< details title="kcoreaddons" href="https://commits.kde.org/kcoreaddons" >}}
+ KFileSystem: consider non-block FUSE devices as NFS (remote FS). [Commit.](http://commits.kde.org/kcoreaddons/463f40528c19de2daa6a7e983875e647648c5867) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kcoreaddons/b87a755d36022f4e0379732ce864a2e66c925f5d) 
+ Ignore clang-format commit in blame. [Commit.](http://commits.kde.org/kcoreaddons/738bace23b15dc25a2fe096ee4658b587d73da31) 
+ Run clang-format. [Commit.](http://commits.kde.org/kcoreaddons/0bb6cf2e9bf92b877f64431f314c40c2c3d0f719) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcoreaddons/ecbb3f09ed8b5513d63109de9cb77aa0a329683d) 
{{< /details >}}

{{< details title="kcrash" href="https://commits.kde.org/kcrash" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kcrash/471eb13d9cd489e51416134448f1afd218523e69) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kcrash/27f062c5d12888f0fb778ad2007f3ae40b0354f5) 
+ Update version for new release. [Commit.](http://commits.kde.org/kcrash/7c272c1bccd4a6312eebf73810bb21565f566699) 
{{< /details >}}

{{< details title="kdav" href="https://commits.kde.org/kdav" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kdav/af0f55b45c0e869917b6534396f406b765f89a67) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kdav/45ca7a3f0a2926874d1867c60b5e82ec9661dce1) 
+ Update version for new release. [Commit.](http://commits.kde.org/kdav/5aa80370f2d40a6e485e91e50e24abac7a592d14) 
{{< /details >}}

{{< details title="kdbusaddons" href="https://commits.kde.org/kdbusaddons" >}}
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kdbusaddons/399642eafc8416eb81f3d00ecadaffee610887a1) 
+ Update version for new release. [Commit.](http://commits.kde.org/kdbusaddons/a20296bcfca37f7a378b54a8255cf0cbd06ca4ae) 
{{< /details >}}

{{< details title="kdeclarative" href="https://commits.kde.org/kdeclarative" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kdeclarative/ba67dd3e0cc2855d608a92aefb7d9c1cd43508c8) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kdeclarative/594be09f3f44f1fe2a0a27da051f63b65f83d2df) 
+ Update version for new release. [Commit.](http://commits.kde.org/kdeclarative/9d7868ac6fde3e16fce9b5dc00fac2475ce1ffc4) 
{{< /details >}}

{{< details title="kded" href="https://commits.kde.org/kded" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kded/826c3932341ac7067c6d6fba84b84a00ee9bae5f) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kded/9a7954d46c0a9c0b58116add775990ab60cb9a40) 
+ Kded: Add TimeoutStopSec. [Commit.](http://commits.kde.org/kded/91a381809cc3f64958fd6cc9c5a034bf6d2318ab) Fixes bug [#478313](https://bugs.kde.org/478313)
+ Update version for new release. [Commit.](http://commits.kde.org/kded/538a502b40a2eed965ef7ae14f9eca028539ffba) 
{{< /details >}}

{{< details title="kdesu" href="https://commits.kde.org/kdesu" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kdesu/94e248a3be38129f4effa64c3d29a02d0244b9e9) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kdesu/7b656f3412b7a06fe1a2b01e0f52340061c255b4) 
+ Update version for new release. [Commit.](http://commits.kde.org/kdesu/96c36ae8f2187c17893df7f738d3f17b5a7c2861) 
{{< /details >}}

{{< details title="kdnssd" href="https://commits.kde.org/kdnssd" >}}
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kdnssd/705f96653b7f01ef0637610a017daabfad5672e2) 
+ Update version for new release. [Commit.](http://commits.kde.org/kdnssd/72e3cf16281744f577b7dae8898501e7366bf40a) 
{{< /details >}}

{{< details title="kdoctools" href="https://commits.kde.org/kdoctools" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kdoctools/0ce0e337c0847327607d8328243413ecb4c3b5fd) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kdoctools/7a3a12adc60b5af0dec86ac77ec97f3371361af4) 
+ Update version for new release. [Commit.](http://commits.kde.org/kdoctools/78c885476d83a9275d0fe93235784c9682c81644) 
{{< /details >}}

{{< details title="kfilemetadata" href="https://commits.kde.org/kfilemetadata" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kfilemetadata/9776cabe765c6439372b82ccb9ab44bc6a2d1cee) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kfilemetadata/a24be6f8af48357610563b683edf71ac4e7660b3) 
+ Fix build with taglib 2. [Commit.](http://commits.kde.org/kfilemetadata/0d1606612aca206a122aa376045ec8871d50de59) 
+ Update version for new release. [Commit.](http://commits.kde.org/kfilemetadata/cca23304c634aee494747eaa7bf634649b4c9efb) 
{{< /details >}}

{{< details title="kglobalaccel" href="https://commits.kde.org/kglobalaccel" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kglobalaccel/a565bbf213e903a42c16cf034a8820c38f69db45) 
+ Fix getGlobalShortcutsByKey dbus signature. [Commit.](http://commits.kde.org/kglobalaccel/608829e1b14240804f431d49c4093d5021a4e3a1) Fixes bug [#475899](https://bugs.kde.org/475899)
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kglobalaccel/f299a731de54567a94c76054f7950aa21195d9b5) 
+ Update version for new release. [Commit.](http://commits.kde.org/kglobalaccel/1f324ca0410a5055a660d69c718c223f9e29f3e3) 
{{< /details >}}

{{< details title="kguiaddons" href="https://commits.kde.org/kguiaddons" >}}
+ Recorder/KKeySequenceRecorderPrivate: treat SysReq as Alt+Print. [Commit.](http://commits.kde.org/kguiaddons/e743dbc58da5ce01238f484f26454938b4e88a21) Fixes bug [#386253](https://bugs.kde.org/386253)
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kguiaddons/ccc9b5687e72a1ec6a109a8316150c2d020e20f0) 
+ Generate PkgConfig file for KGuiAddons. [Commit.](http://commits.kde.org/kguiaddons/d46150a55b6218867c22f77670d82755793fd14c) 
+ Update version for new release. [Commit.](http://commits.kde.org/kguiaddons/ab95b91f4cfe65eae49eac1ac13779afa8a44c58) 
{{< /details >}}

{{< details title="kholidays" href="https://commits.kde.org/kholidays" >}}
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kholidays/a6f28c74f5c22550f180e6a42ec2b6e5e14d373b) 
+ Holiday_ie_en-gb - Add St Brigid's Day. [Commit.](http://commits.kde.org/kholidays/1d937ba77ca662e15fc79051cf7af761119305ac) Fixes bug [#479832](https://bugs.kde.org/479832)
+ Update version for new release. [Commit.](http://commits.kde.org/kholidays/b37560f4169a3babc0ce3e3dc8e46964e4a252c4) 
{{< /details >}}

{{< details title="ki18n" href="https://commits.kde.org/ki18n" >}}
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/ki18n/aedbc48a505d992914d046557ba6a0c8501f583e) 
+ Update version for new release. [Commit.](http://commits.kde.org/ki18n/61eab29cf67554f2d7d9627e48dca75a5e840fe5) 
{{< /details >}}

{{< details title="kiconthemes" href="https://commits.kde.org/kiconthemes" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kiconthemes/fdc5bdc145a9efa4474a5122f193fa8647c76289) 
+ Link BreezeIcons if present. [Commit.](http://commits.kde.org/kiconthemes/e742aed5d582c374e86641367cd09f4243d8d2dc) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kiconthemes/1d66fbe5e3c2972aef2534aae0326d8f300ca79c) 
+ Add symbolic fallback autotests. [Commit.](http://commits.kde.org/kiconthemes/405805ad9360ca1e1bd5421b4154c6e34e378324) 
+ Update version for new release. [Commit.](http://commits.kde.org/kiconthemes/5b3ede3a8d992e5793c77003ad3b5d49ba3f3875) 
{{< /details >}}

{{< details title="kidletime" href="https://commits.kde.org/kidletime" >}}
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kidletime/b78b894d98540c6679d0dff766930aa6258ac113) 
+ Update version for new release. [Commit.](http://commits.kde.org/kidletime/b9acfe11e533caa71e0e802ee7e4372f50fa1a32) 
{{< /details >}}

{{< details title="kio" href="https://commits.kde.org/kio" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kio/e37bf4bd97538f5d3b066819e60841f613c3e26d) 
+ [workers/http] Read and emit data in chunks. [Commit.](http://commits.kde.org/kio/153e6359f420bf484d46f73c02a922a2fe32257f) See bug [#479357](https://bugs.kde.org/479357)
+ KFileItem: Determine mimetype only from extension for slow items (remote FS). [Commit.](http://commits.kde.org/kio/8232925163748c31d95ccc3466a6790d325c3f08) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kio/450464df48871a8aacf6ca0d7d61dbadcbf8128a) 
+ [kprocessrunner] Clean up maybeAliasedName. [Commit.](http://commits.kde.org/kio/8835710a73c2ba348ad615fd2a8883cfa6d999e1) Fixes bug [#478835](https://bugs.kde.org/478835)
+ Slavebase: break mimetype submission after exit. [Commit.](http://commits.kde.org/kio/7339004fb6d99f7b2b64c185575a4b5a70cf689a) 
+ Slavebase: reinstate mimetype qdebugs as qcdebugs. [Commit.](http://commits.kde.org/kio/faf3c4184ce93b2bbb57c45d5e70c538ef1ac838) 
+ Slavebase: init var on declaration. [Commit.](http://commits.kde.org/kio/a1623ece3dd0d62fbfe2a77ebf8e9794a7cd9815) 
+ Slavebase: abort mimetype emission when the worker was terminated. [Commit.](http://commits.kde.org/kio/8562c506a79acec1bac05b2af64f46b89e8b20ff) Fixes bug [#474909](https://bugs.kde.org/474909)
+ KDirModel: Consider invalid roots are local fs. [Commit.](http://commits.kde.org/kio/01a9c8c06dec7d748ed964c9e2f2c4091f9c125a) Fixes bug [#477039](https://bugs.kde.org/477039)
+ Kbuildsycoca: Use ellipsis character in status text. [Commit.](http://commits.kde.org/kio/c7f7126557465be4e0504b1f185aea9b7c1a643d) 
+ KDirModel: Allow expanding network directories in file picker again. [Commit.](http://commits.kde.org/kio/af3af80d30025711574d1ca450dc0aed9d44d7fd) Fixes bug [#479531](https://bugs.kde.org/479531)
+ Copyjob: Fix implicitly skipping files when copying. [Commit.](http://commits.kde.org/kio/b00b1a65344ab701d3d8c3d529177f9c640fe1bc) Fixes bug [#479082](https://bugs.kde.org/479082)
+ Update version for new release. [Commit.](http://commits.kde.org/kio/165fb28a003fe313abb04058722f78619dff3e3f) 
+ Print warning on worker write error. [Commit.](http://commits.kde.org/kio/888419951646b352219d4ebf2eb9a8c67a4ed997) 
+ [http] Emit processedSize and totalSize. [Commit.](http://commits.kde.org/kio/bc78a85e1c8f7e54b0f1c0d1611a9432d5549677) See bug [#479357](https://bugs.kde.org/479357)
{{< /details >}}

{{< details title="kirigami" href="https://commits.kde.org/kirigami" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kirigami/37afa7145fb8e5a4b2024e9b035a5f73cbdeb7da) 
+ Remove custom colors and background. [Commit.](http://commits.kde.org/kirigami/a77d71bab8ef6b8da545e00772fbaff445706819) 
+ Add Accessible.name to ActionToolBar More Actions button. [Commit.](http://commits.kde.org/kirigami/764eb4c66668aa81706a5dbe8144fe72df873be5) 
+ Units: Remove maximum integer property. [Commit.](http://commits.kde.org/kirigami/be69b186eaae84dd17df7bf4ecb414506b3e2db8) 
+ Fix crash in ColumnView layouting during page removal. [Commit.](http://commits.kde.org/kirigami/70d3da153399675df084e759b1165a926cb00ccb) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kirigami/08d3f65b861d514ff76c4b72b8fd763f4c637b1d) 
+ FormLayout: Add extra whitespace before textual section headers. [Commit.](http://commits.kde.org/kirigami/54ad0df9ab208d1ddbed6e77354b72c8666c8957) 
+ GlobalDrawer: Clip the Flickable, not the decorating ScrollView. [Commit.](http://commits.kde.org/kirigami/c9109dc4ae4c6c3b301729233da2579c5ccf5d1f) 
+ Fix jerky smooth scroll. [Commit.](http://commits.kde.org/kirigami/2c21f83b786af091ffc08f34298e80f956085d09) 
+ Icon: Don't square size when not roundToIconSize. [Commit.](http://commits.kde.org/kirigami/6ca2b1ce860420035ca665227a46b8e9f38c1f21) 
+ AbstractApplicationItem: Add null guards to handlers, drop z===undefined. [Commit.](http://commits.kde.org/kirigami/698176ef30d6364867e47cef6adb7728684be4f4) 
+ Fix page footer taking space when not used. [Commit.](http://commits.kde.org/kirigami/fae140a692dabca7d81844df4dae2f9b4913a37e) 
+ Fix drawer handle not being visible on mobile. [Commit.](http://commits.kde.org/kirigami/20f47f3ca5a5d120eb2a1a39e97b940b2a5ef1f7) 
+ Support global toolbars on layers as well. [Commit.](http://commits.kde.org/kirigami/133cde564d68e3ec4ab8bf00a7803cad81c822cf) 
+ GlobalDrawer: Don't display two buttons for menus. [Commit.](http://commits.kde.org/kirigami/0fad49e5001382ee440e11a890833cd578afbd11) 
+ Fix icon scaling. [Commit.](http://commits.kde.org/kirigami/2f24b85c171dde22538b366fda22dccba1e70404) 
+ GlobalDrawer: Clip ScrollView when we have a footer. [Commit.](http://commits.kde.org/kirigami/903e5d50bcacb6bbc73c76a171767c24d32937a0) 
+ Make sure there is a view also in toolbar separators. [Commit.](http://commits.kde.org/kirigami/6504d7c60a5bdd0bf3fadc64fb48ad0ba399a339) 
+ Use standard spacing between cards. [Commit.](http://commits.kde.org/kirigami/73cb3643b95718e908b2b184e466e470592cd006) 
+ Basictheme_p.h: Simplify QColor construction syntax. [Commit.](http://commits.kde.org/kirigami/d2649b52a6deee3fbd5db4485f8147ba3d78626d) 
+ Basictheme_p.h: Utilize clazy fixit for using faster QColor constructor. [Commit.](http://commits.kde.org/kirigami/8e4a5fb30cc014cfc7abd9c58bf3b5f27f468168) 
+ Show a checkbox in the corner for checkable cards. [Commit.](http://commits.kde.org/kirigami/75ac0782a232c4a5c05a194872fe0795742a69bd) 
+ Move Global toolbar from Page to ColumnView. [Commit.](http://commits.kde.org/kirigami/6411c1283eeaaf37561bb76dea3d02078c5abcc8) 
+ Explicitly bind the calculated implicit height to the flickable contentHeight. [Commit.](http://commits.kde.org/kirigami/9a04b5709605bc9610fb7c30977238a198d7aab8) Fixes bug [#477257](https://bugs.kde.org/477257)
+ NavigationTabBar: Fix setting a custom background color. [Commit.](http://commits.kde.org/kirigami/bbc82dec99ab731a70a00389f57b5d9d2cfeefd6) 
+ Page: check whether stackview parent is a PageRow. [Commit.](http://commits.kde.org/kirigami/edde76a7adb1333f0859db83a5f92ed641a42d09) 
+ Fix scaleColor and adjustColor from ColorUtils. [Commit.](http://commits.kde.org/kirigami/27c790290135cb8079ecec8c6a83a4180c8be414) 
+ Update version for new release. [Commit.](http://commits.kde.org/kirigami/7acd40d5bd1eb72fd5b473efcf274dc1abba8b02) 
+ AbstractApplicationHeader: check if page is null. [Commit.](http://commits.kde.org/kirigami/288f0dbfb8a45baa983ceaa689ac749f697da42f) 
{{< /details >}}

{{< details title="kitemmodels" href="https://commits.kde.org/kitemmodels" >}}
+ Revert "Port to ECMFeatureSummary". [Commit.](http://commits.kde.org/kitemmodels/6cad9e0e5a81e1d82e8db76e3048ecce2e63c223) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kitemmodels/43158334a5edbf60e7e86b167a143b74c29a3c6f) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kitemmodels/4cb2910a3a6d82a0ea6244360195edb68a413155) 
+ Update version for new release. [Commit.](http://commits.kde.org/kitemmodels/aa1b35ee5a97c9962baa45b8e9e51aa479acbf7c) 
{{< /details >}}

{{< details title="kitemviews" href="https://commits.kde.org/kitemviews" >}}
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kitemviews/78dac99c3aba3fe5a4d5e0e8aa03f6e0b1a0bf14) 
+ Update version for new release. [Commit.](http://commits.kde.org/kitemviews/7498d922e68fa67f7770d24d0dc4e7abe3cd6ceb) 
{{< /details >}}

{{< details title="kjobwidgets" href="https://commits.kde.org/kjobwidgets" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kjobwidgets/e992b5a152d45fd239eddb80a49000dbee4e23a6) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kjobwidgets/51393a839e00750da2ba25166f1954215b7a5adc) 
+ Update version for new release. [Commit.](http://commits.kde.org/kjobwidgets/0be447d61398714114af2bf219f27215fdd3de83) 
{{< /details >}}

{{< details title="knewstuff" href="https://commits.kde.org/knewstuff" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/knewstuff/0d71cbacfec39294a217d735279eb5523af6c241) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/knewstuff/a2f018a0dc3a8703d2b580cccc4df0e8576d3642) 
+ Put ErrorCode enum in separate namespace. [Commit.](http://commits.kde.org/knewstuff/27764c3d21d91065080b633cb437998c2ad6f66b) 
+ ErrorCode: Utilize Q_NAMESPACE_EXPORT macro. [Commit.](http://commits.kde.org/knewstuff/f40208d3f157ba32426b08fd15e8327ceba42a02) 
+ Remove duplicate ErrorCode enum in QuickEngine. [Commit.](http://commits.kde.org/knewstuff/32e08df6cd62aa451da90906187f394cf6463f2f) 
+ Remove duplicated enums between QuickEngine and KNSCore::Entry. [Commit.](http://commits.kde.org/knewstuff/c7017b25107b9d0d371673287b625a43b8a0d4f1) 
+ EntryDetails: Set KNSCore::Entry object rather than possibly incomplete object of individual props. [Commit.](http://commits.kde.org/knewstuff/8b71fe9b00d481489e80adc46e8ebd160c579906) 
+ Fix completely broken knewstuff-dialog and API feature to show specific entry. [Commit.](http://commits.kde.org/knewstuff/b4ee7b9251f4ca35406b2715ed78081e5f8b58d5) 
+ Remove extraFooterTopPadding usage. [Commit.](http://commits.kde.org/knewstuff/a600c16c7f83c30ca92615d43178c7cd2bffb034) 
+ Update version for new release. [Commit.](http://commits.kde.org/knewstuff/6cf9c122e0e102eb604febe6dc7127a3f1546175) 
{{< /details >}}

{{< details title="knotifications" href="https://commits.kde.org/knotifications" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/knotifications/91b6d28858c8ea040db5d1bb36a327edf5ac00d4) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/knotifications/30788969c952e8c56ea3cd1af02d1e36278ad72b) 
+ Fixes for macOS. [Commit.](http://commits.kde.org/knotifications/e39014a3fb20265f4697d989ba2748dda2e51dac) 
+ Update version for new release. [Commit.](http://commits.kde.org/knotifications/48cbddbd2268479fcc6845520a1a7e27c22511f0) 
{{< /details >}}

{{< details title="knotifyconfig" href="https://commits.kde.org/knotifyconfig" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/knotifyconfig/4f02487e16229230ebce35279c2efb98d73b28bf) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/knotifyconfig/41af1386f283a2270eda493ad7bfb7a9fb38997d) 
+ Update version for new release. [Commit.](http://commits.kde.org/knotifyconfig/ac8ec59119aa3071ee9045466a07a02ac4bbeedf) 
{{< /details >}}

{{< details title="kpackage" href="https://commits.kde.org/kpackage" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kpackage/d0adf3465546b168cb42ed6dab833aad5f6d8330) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kpackage/56faae3104656e0a36cd5681aef6733559f970e9) 
+ Update version for new release. [Commit.](http://commits.kde.org/kpackage/2a23b126cec606f89ee5afc5160faeb4478da8bf) 
{{< /details >}}

{{< details title="kparts" href="https://commits.kde.org/kparts" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kparts/af5119b9ba70656f87acdc40010424934791fba9) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kparts/694bf5f3500b089d46d9d7c7f983699ffa1bb3e3) 
+ Update version for new release. [Commit.](http://commits.kde.org/kparts/9f3b6e7b00b4a368a4d2e06e6884375a5b330bc3) 
{{< /details >}}

{{< details title="kpeople" href="https://commits.kde.org/kpeople" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kpeople/cf1b9e0634adaf2d9c52edd48a59686d0f530353) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kpeople/90b92d762262b76aea3427e343dfde49ee8f897f) 
+ Update version for new release. [Commit.](http://commits.kde.org/kpeople/1e3aa69ece4c9c252cb08111002320cc24797298) 
{{< /details >}}

{{< details title="kplotting" href="https://commits.kde.org/kplotting" >}}
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kplotting/72c855e70d9f15b82608d65359122d886051afbc) 
+ Update version for new release. [Commit.](http://commits.kde.org/kplotting/60c8235b620c4366000936cce2f7be8bd8819bc6) 
{{< /details >}}

{{< details title="kpty" href="https://commits.kde.org/kpty" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kpty/2ee38d1a4a1040889def26c94fe14776272bbfb1) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kpty/ecee79ce76748f0b1e299df863465b7327dd67bf) 
+ Update version for new release. [Commit.](http://commits.kde.org/kpty/035ecc3c2113591fcdd1b482a8592a77e11409aa) 
{{< /details >}}

{{< details title="kquickcharts" href="https://commits.kde.org/kquickcharts" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kquickcharts/ea32ca20beaeec451d01b7aa557b6d2197cd9a81) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kquickcharts/bed0aed109cda7718af6d3aa1170987dc2c4eaf9) 
+ Update version for new release. [Commit.](http://commits.kde.org/kquickcharts/12f74bbd42c4aa0de3659d53cd3a18551483c9a1) 
{{< /details >}}

{{< details title="krunner" href="https://commits.kde.org/krunner" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/krunner/9b8df9447beabf16cac9b54af55b8fc25ae28a30) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/krunner/dc09db7219e68b248ba6480f05e9e0109d5aab3c) 
+ Update version for new release. [Commit.](http://commits.kde.org/krunner/197b5d5430d1d0ae3c28ddded4d82e9d820e87ab) 
{{< /details >}}

{{< details title="kservice" href="https://commits.kde.org/kservice" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kservice/e6c3efbf4c0f529216d525399bdebe0ed5437749) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kservice/449e82073a6c8d42ac81ecb2b6634fcee89b8379) 
+ Add API to get scheme handlers for a service. [Commit.](http://commits.kde.org/kservice/6e7d3e2da5f77aa3566418db63042e8d50862aee) 
+ Update version for new release. [Commit.](http://commits.kde.org/kservice/02d8d37e31e888cd21c2866dde8f8518ad1314df) 
{{< /details >}}

{{< details title="kstatusnotifieritem" href="https://commits.kde.org/kstatusnotifieritem" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kstatusnotifieritem/721c33732dfb8feda3fc45c6a79fd28f9f7712dc) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kstatusnotifieritem/ac74fe547e12eb44c1a5907db9f588d98e4a2ce1) 
+ Update version for new release. [Commit.](http://commits.kde.org/kstatusnotifieritem/44b502405a940c3b67e863d9537bb16c95bec3d6) 
{{< /details >}}

{{< details title="ksvg" href="https://commits.kde.org/ksvg" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/ksvg/3c2053a39aa3cfaa7d7c5b4172b1677ed61c2546) 
+ Done by ECM. [Commit.](http://commits.kde.org/ksvg/884aef54283992dea7b9abc3e54e5ad14ed1b2b4) 
+ Svg: use designated initialization + bump to c++20. [Commit.](http://commits.kde.org/ksvg/4f86405bd5a09db9ece03c657a0e178aac538e0c) 
+ Initialise correct struct field. [Commit.](http://commits.kde.org/ksvg/bf24905b10a36984587e0b781183e97338ca69c7) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/ksvg/6205e84c89caeabaad44f4349176b87210c23dc6) 
+ Evict previous key->id mapping before updating the memory caches. [Commit.](http://commits.kde.org/ksvg/1527d1737c27c0352b6d5c06f5a47aff49c2e74a) 
+ Add a unit test to verify mask sizes after resizes. [Commit.](http://commits.kde.org/ksvg/71bf90817c754b4b7404265d445d99070ba5c550) 
+ Update version for new release. [Commit.](http://commits.kde.org/ksvg/91e8fde9f97e95c2d222db1e59cf6f78271079cb) 
{{< /details >}}

{{< details title="ktexteditor" href="https://commits.kde.org/ktexteditor" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/ktexteditor/0c3e5db4772bc86e04e05b42c2aa044be71f8baa) 
+ Completion: Fix not hiding on focus out. [Commit.](http://commits.kde.org/ktexteditor/514b1fdfb17bef140c648526a6ae9438d7e0d4e0) 
+ Add parent widget for diff dialogs. [Commit.](http://commits.kde.org/ktexteditor/5d3e8041463585851356aba417cd6b252c98249f) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/ktexteditor/03187c9f5a120f0a099983b740480f93d7a3bbb3) 
+ Buffer/katesecuretextbutter: conform to KAuth api. [Commit.](http://commits.kde.org/ktexteditor/7c36fe9a29de7012b04a69dec884125e4fbb8418) Fixes bug [#479955](https://bugs.kde.org/479955)
+ Allow to configure 'enter-to-insert-completion' per file type. [Commit.](http://commits.kde.org/ktexteditor/93e0d56d0e13fca4e33a3dd6e460d9a1986c82a8) Fixes bug [#480176](https://bugs.kde.org/480176)
+ Allow disabling 'enter to insert completion'. [Commit.](http://commits.kde.org/ktexteditor/6a87ba2a39fcf5d33242468d71178b79bef9188f) Fixes bug [#480176](https://bugs.kde.org/480176)
+ Fix double click broken in completion widget. [Commit.](http://commits.kde.org/ktexteditor/ed7644d6d0c5aa8d075d5b8bbc3a684b21726fad) 
+ Fix undo broken after pasting a line with wrap in the middle. [Commit.](http://commits.kde.org/ktexteditor/4ba2bb9d46e5553191bde84dfde71c8731f726a0) 
+ ArgumentHint: Fix leftSide alignment. [Commit.](http://commits.kde.org/ktexteditor/ad162e0436014d39e9978bbf3b37bc133e734ba0) 
+ Introduce ArgumentHintWidget. [Commit.](http://commits.kde.org/ktexteditor/aaf06368679f493afd7d4e76eafa7ebd4606ff48) 
+ Update version for new release. [Commit.](http://commits.kde.org/ktexteditor/3575840d82300efc819dd568a19957f8d2bd38da) 
{{< /details >}}

{{< details title="ktexttemplate" href="https://commits.kde.org/ktexttemplate" >}}
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/ktexttemplate/0304990ae47abc997eddde50b8cbb5085c3efa25) 
+ Update version for new release. [Commit.](http://commits.kde.org/ktexttemplate/fb0a25395557aa34230530177c83a0dc199d6989) 
{{< /details >}}

{{< details title="ktextwidgets" href="https://commits.kde.org/ktextwidgets" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/ktextwidgets/f1d8bf5d115186758e2b21a28d2c972951212357) 
+ Revert "Port to ECMFeatureSummary". [Commit.](http://commits.kde.org/ktextwidgets/d60c1e171f6a119267b7d121543bd9c1c9e236fb) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/ktextwidgets/de41a9f0d791d3bbe5aca39330e23d0b6da21557) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/ktextwidgets/8da59ab2ae4abf0e88df1e186f4c4f3f0b6d9990) 
+ Update version for new release. [Commit.](http://commits.kde.org/ktextwidgets/a5a0b3291667e708fa265d5ee8313fa164458c26) 
{{< /details >}}

{{< details title="kunitconversion" href="https://commits.kde.org/kunitconversion" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kunitconversion/e8ede6219176f6127cb3269fad6a658f9b9ccf5e) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kunitconversion/74e5efb85ead31ad8ea5019c41d3d13de9edfd45) 
+ Update version for new release. [Commit.](http://commits.kde.org/kunitconversion/4e8ece0d83a87db09c757043b3ac5477b39202e0) 
{{< /details >}}

{{< details title="kuserfeedback" href="https://commits.kde.org/kuserfeedback" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kuserfeedback/fa1cc7b64f16f9cf1dfc0bee53fc52cbc5496a64) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kuserfeedback/0d1823345f6bba8f637ab02ab6e60dfbd6efed99) 
+ Use StartupNotify now instead of X-KDE-StartupNotify. [Commit.](http://commits.kde.org/kuserfeedback/247fc3cb4c930234659bc6ea9ab56c882e9533a8) 
+ Update version for new release. [Commit.](http://commits.kde.org/kuserfeedback/6bdba8ee07ddb775f3010ab1ab37a8db937107f9) 
{{< /details >}}

{{< details title="kwallet" href="https://commits.kde.org/kwallet" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kwallet/9033cdd8ac35a3e931563f62439621729a5eceda) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kwallet/4be3b165003ca2c4d192619b56c30f3896d2d60c) 
+ Ignore clang-format commit in blame. [Commit.](http://commits.kde.org/kwallet/841f21ef14dc875f84efee3b1a4286e1d9c32712) 
+ Run clang-format. [Commit.](http://commits.kde.org/kwallet/b48f1ee703f8dbb86acc1a315921a77b695bf0a1) 
+ Emit the walletCreated signal in the KWalletD::pamOpen function if a new wallet is created during its call. [Commit.](http://commits.kde.org/kwallet/ae30c35c45b4cbaf408364a34aca8d7301274962) 
+ Bump Qt deprecation level to 6.5. [Commit.](http://commits.kde.org/kwallet/8f8e35611c10aa79224f6e4a99d214ee954e4687) 
+ Update version for new release. [Commit.](http://commits.kde.org/kwallet/2ec7c001ec42ad70e40d102b6391b97f169f10e8) 
{{< /details >}}

{{< details title="kwidgetsaddons" href="https://commits.kde.org/kwidgetsaddons" >}}
+ KTooltipWidget: Hide tooltip when the window get un-activated. [Commit.](http://commits.kde.org/kwidgetsaddons/00c019d105b285310c819758d3922cf77a49f84d) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kwidgetsaddons/fc479bbd46cc911129bc70b8eb540436686b9315) 
+ KMessageDialog: Add beep function. [Commit.](http://commits.kde.org/kwidgetsaddons/212d080daa8aa79cebc518a2b2f895054da5d650) 
+ Adopt more frameless view for KPageView::Tabbed. [Commit.](http://commits.kde.org/kwidgetsaddons/20c6857f9c837e2e7e220074f57fdc68b68eaaa9) 
+ Update version for new release. [Commit.](http://commits.kde.org/kwidgetsaddons/627794f0a0d737a0713a8558eece1b9ba56d3880) 
{{< /details >}}

{{< details title="kwindowsystem" href="https://commits.kde.org/kwindowsystem" >}}
+ Kwindowsystem improve documentation for "activateWindow()". [Commit.](http://commits.kde.org/kwindowsystem/a01a0ff7d751eb66c6aa3fb7a91049ce0eaa5466) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kwindowsystem/8c32dcd2f98743124707d09fc2cf9ea7450f2528) 
+ Generate PkgConfig file. [Commit.](http://commits.kde.org/kwindowsystem/923ff1a045b59b765cbfcbf8265946eadf863fed) 
+ Update version for new release. [Commit.](http://commits.kde.org/kwindowsystem/eac016f2d3fb6b19cb87cadf1f41bf4c2c8b2308) 
{{< /details >}}

{{< details title="kxmlgui" href="https://commits.kde.org/kxmlgui" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/kxmlgui/04ee42d0cbe25f886e6c9a99ada773538b6ce661) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/kxmlgui/185a46042e1a8bed405132a30af1921ffe9d62c1) 
+ Update version for new release. [Commit.](http://commits.kde.org/kxmlgui/9443bb7c6336b9e26e28783ed4fc1120d685e3fa) 
{{< /details >}}

{{< details title="modemmanager-qt" href="https://commits.kde.org/modemmanager-qt" >}}
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/modemmanager-qt/9e90145e7b296f951e870eb58ad1f6d3d28840e7) 
+ Update version for new release. [Commit.](http://commits.kde.org/modemmanager-qt/dc78dc36c4d3918395095fc69b3ecaae73affca9) 
{{< /details >}}

{{< details title="networkmanager-qt" href="https://commits.kde.org/networkmanager-qt" >}}
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/networkmanager-qt/75979eadde6fba8e098b36fdbe9133f0ed3d76e5) 
+ Update version for new release. [Commit.](http://commits.kde.org/networkmanager-qt/da68e8bb5a0668d7ac7484b88fc4a442ff48a86a) 
{{< /details >}}

{{< details title="prison" href="https://commits.kde.org/prison" >}}
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/prison/35da0e107ffea0e200d115e6134de6dc480a159e) 
+ Update version for new release. [Commit.](http://commits.kde.org/prison/517977b50120fbd550fe74b209124e52775838e5) 
{{< /details >}}

{{< details title="purpose" href="https://commits.kde.org/purpose" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/purpose/88aadfb552785e8de30e2095cfd180f3edd94c74) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/purpose/982df885cddf67383ae7bc559f5aab335f2f46c8) 
+ Don't install internal static library. [Commit.](http://commits.kde.org/purpose/827e450e496c73bed066ab91c78d428121a54734) 
+ Update version for new release. [Commit.](http://commits.kde.org/purpose/cd3f1a9c6207b30e45acf7d68976b6f60d199efd) 
{{< /details >}}

{{< details title="qqc2-desktop-style" href="https://commits.kde.org/qqc2-desktop-style" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/qqc2-desktop-style/0295ee5960904839618fd945f6c6eaf21f1ced6f) 
+ TreeViewDelegate: Clean up indentation and string/URL/undefined checks. [Commit.](http://commits.kde.org/qqc2-desktop-style/795da93c8cdcbda3c9949279d9b7ff7b98637dde) 
+ TreeViewDelegate: respect TreeView's rootIndex. [Commit.](http://commits.kde.org/qqc2-desktop-style/4a7075ace5970a0d8e52166005c145ce04d3e698) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/qqc2-desktop-style/ed73fcacf78a20b87fa6727ae7755159bbac265e) 
+ Consistency: Use an actual Separator for Drawer separators. [Commit.](http://commits.kde.org/qqc2-desktop-style/ea1694c8d042818392b57671af55eb717cb7b9a6) 
+ Simplify ComboBox delegate. [Commit.](http://commits.kde.org/qqc2-desktop-style/73303bf4e23d41c84f3d18e61cc9a44c6ba4f55b) Fixes bug [#479574](https://bugs.kde.org/479574)
+ Styleitem: Base render node size on image. [Commit.](http://commits.kde.org/qqc2-desktop-style/69eba3a87868c01e919f90cf5e4d4c5069f4ac64) See bug [#464069](https://bugs.kde.org/464069)
+ Don't mix QML_ELEMENT and QML_ANONYMOUS. [Commit.](http://commits.kde.org/qqc2-desktop-style/3f5d157c923ad8eca85b592e80531703fafd47e3) 
+ Update version for new release. [Commit.](http://commits.kde.org/qqc2-desktop-style/06af47ab8bf2e7272c220258ef37ba3d7b542c75) 
{{< /details >}}

{{< details title="solid" href="https://commits.kde.org/solid" >}}
+ Upower: Get rid of QDBusInterface usage. [Commit.](http://commits.kde.org/solid/c2b7d545a1807eb981220fb9672feaa593de7476) 
+ Upower: Remove property from negative cache if change is received. [Commit.](http://commits.kde.org/solid/5966d5bfcf2f7700a8b19357f7c41151b2004042) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/solid/f3414aabee0bf190995681f972eb658e2a3a9a2c) 
+ Update version for new release. [Commit.](http://commits.kde.org/solid/4fd1bc3fd02b5ecc9097df5177270b07606bb201) 
{{< /details >}}

{{< details title="sonnet" href="https://commits.kde.org/sonnet" >}}
+ Revert "Port to ECMFeatureSummary". [Commit.](http://commits.kde.org/sonnet/b553dca82243ffcab849fec4982d4353948e708c) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/sonnet/b97e441927dddfec1f87ed74e8290cdd2ee116a6) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/sonnet/8b252364ab6f1030cf0b19f90f41616d08e8a3fc) 
+ Update version for new release. [Commit.](http://commits.kde.org/sonnet/2342d28aa7915dbb063ff4592b90bdd9d624fb6d) 
{{< /details >}}

{{< details title="syndication" href="https://commits.kde.org/syndication" >}}
+ Update version for new release. [Commit.](http://commits.kde.org/syndication/994bd19d9f84e7dba492d1bfc58b398b0f97dfff) 
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/syndication/8fde53a06313769bdacb972c080231cb4f3937cf) 
+ Update version for new release. [Commit.](http://commits.kde.org/syndication/cf55bf4ed044e6d4d6ae9d7311e6c547832fc25d) 
{{< /details >}}

{{< details title="syntax-highlighting" href="https://commits.kde.org/syntax-highlighting" >}}
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/syntax-highlighting/6482e48b558b1fea9c4291fd247b8f82a4bf73af) 
+ Odin language syntax highlighting. [Commit.](http://commits.kde.org/syntax-highlighting/c2a95c18b10b02d9b674c3ec287215df7e0c8520) 
+ Update version for new release. [Commit.](http://commits.kde.org/syntax-highlighting/d899dc710ac53a75d511b6554df24c7b885f3493) 
{{< /details >}}

{{< details title="threadweaver" href="https://commits.kde.org/threadweaver" >}}
+ Port to ECMFeatureSummary. [Commit.](http://commits.kde.org/threadweaver/ffc0601996077683a0caa771189f718e0914c689) 
+ Update version for new release. [Commit.](http://commits.kde.org/threadweaver/3c027f88d6a83753b98e412f989a390abc125f3f) 
{{< /details >}}

